========================
install-usrp.sh
========================

SYNOPSIS
========

.. program:: install-usrp

.. code-block:: bash

    install-custom-kernel.sh
        [-h|--help]

DESCRIPTION
===========

Installs the UHD drivers required to use the USRP.

This script requires elevated privileges. It will prompt if sudo requires it.

OPTIONS
=======

.. option:: -h, --help

    Display help message and exit.



EXAMPLES
========

.. code-block:: bash

    install-usrp.sh


SEE ALSO
========

:doc:`install-custom-kernel </scripts/install-custom-kernel>`
