
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Metrics &#8212; Sionna 2.1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=ddcea216" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../../../_static/documentation_options.js?v=20623aea"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"chtml": {"matchFontHeight": false}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'phy/api/channel/wireless/tr38901_metrics';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/sionna/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script defer="defer" src="../../../../_static/custom-icons.js?v=787b2cb3"></script>
    <link rel="canonical" href="/sionna/phy/api/channel/wireless/tr38901_metrics.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.1.0" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sionna</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../rt/index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../rk/index.html">
    Research Kit (RK)
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../citation.html">
    Citation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-lg" data-prefix="fa-custom" data-icon="pypi" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../rt/index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../rk/index.html">
    Research Kit (RK)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../citation.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-lg" data-prefix="fa-custom" data-icon="pypi" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Metrics</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="metrics">
<h1>Metrics<a class="headerlink" href="#metrics" title="Link to this heading">#</a></h1>
<p>The following functions compute calibration and validation metrics for the
3GPP TR 38.901 channel models <span class="bibtex-citation" id="id1">[<a class="reference internal" href="../../../references.html#id48" title="3GPP. Study on channel model for frequencies from 0.5 to 100 GHz. 3GPP TR 38.901, 2026. version 19.2.0, Release 19. URL: https://www.etsi.org/deliver/etsi_tr/138900_138999/138901/19.02.00_60/tr_138901v190200p.pdf.">TR38901V1920</a>]</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These helpers are intended only for calibration and verification of the
channel-model implementation. They are not used to generate channels and
are not required during normal channel simulation.</p>
</div>
<section id="metric-domains">
<h2>Metric Domains<a class="headerlink" href="#metric-domains" title="Link to this heading">#</a></h2>
<p>The functions operate at three different levels:</p>
<ul class="simple">
<li><p>The weighted-profile functions implement the mathematical spread formulas
for an already constructed power-delay profile or power-angular spectrum.</p></li>
<li><p>The ray functions construct the propagation-domain profiles used for
TR 38.901 calibration from <a class="reference internal" href="sionna.phy.channel.tr38901.Rays.html#sionna.phy.channel.tr38901.Rays" title="sionna.phy.channel.tr38901.Rays"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rays</span></code></a>, <a class="reference internal" href="sionna.phy.channel.tr38901.LSP.html#sionna.phy.channel.tr38901.LSP" title="sionna.phy.channel.tr38901.LSP"><code class="xref py py-class docutils literal notranslate"><span class="pre">LSP</span></code></a>, and the scenario
state. They account for the deterministic LOS component and, for delay
spread, the sub-cluster mapping from Eq. (7.5-26) and Table 7.5-5.</p></li>
<li><p>The PRB function operates on the realized, antenna-dependent complex MIMO
channel coefficients required by the singular-value calibration metric.</p></li>
</ul>
<p>For a scalar channel impulse response</p>
<div class="math notranslate nohighlight">
\[h(\tau) = \sum_n a_n\,\delta(\tau-\tau_n),\]</div>
<p>an effective RMS delay spread can be obtained by passing
<span class="math notranslate nohighlight">\(P_n=|a_n|^2\)</span> and <span class="math notranslate nohighlight">\(\tau_n\)</span> to <a class="reference internal" href="sionna.phy.channel.tr38901.rms_delay_spread.html#sionna.phy.channel.tr38901.rms_delay_spread" title="sionna.phy.channel.tr38901.rms_delay_spread"><code class="xref py py-func docutils literal notranslate"><span class="pre">rms_delay_spread()</span></code></a>. For a MIMO,
time-varying channel, however, this value depends on the selected antenna
ports, antenna patterns, polarization, time sample, and how powers are averaged
over these dimensions. The resulting quantity is an <em>effective channel</em> delay
spread. In contrast, <a class="reference internal" href="sionna.phy.channel.tr38901.delay_spread_from_rays.html#sionna.phy.channel.tr38901.delay_spread_from_rays" title="sionna.phy.channel.tr38901.delay_spread_from_rays"><code class="xref py py-func docutils literal notranslate"><span class="pre">delay_spread_from_rays()</span></code></a> computes the
propagation-domain quantity used by the TR 38.901 calibration procedure before
antenna responses and random small-scale phases are applied.</p>
<p>TR 38.901 gives the circular angular-spread expression explicitly in Annex
A.1, Eq. (A-1). It uses RMS delay spread in Clauses 7.7.3 and 7.7.6 and as
a calibration metric in Tables 7.8-2 and 7.8-7, but does not assign the
power-weighted second-central-moment expression a separate equation number.</p>
</section>
<section id="weighted-profile-metrics">
<h2>Weighted-Profile Metrics<a class="headerlink" href="#weighted-profile-metrics" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sionna.phy.channel.tr38901.rms_delay_spread.html#sionna.phy.channel.tr38901.rms_delay_spread" title="sionna.phy.channel.tr38901.rms_delay_spread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rms_delay_spread</span></code></a>(delays, powers[, ...])</p></td>
<td><p>Computes the RMS delay spread of a power-delay profile.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sionna.phy.channel.tr38901.circular_angular_spread.html#sionna.phy.channel.tr38901.circular_angular_spread" title="sionna.phy.channel.tr38901.circular_angular_spread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circular_angular_spread</span></code></a>(angles, powers[, ...])</p></td>
<td><p>Computes circular angular spread using the Annex A phasor formula.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="tr-38-901-ray-metrics">
<h2>TR 38.901 Ray Metrics<a class="headerlink" href="#tr-38-901-ray-metrics" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sionna.phy.channel.tr38901.delay_spread_from_rays.html#sionna.phy.channel.tr38901.delay_spread_from_rays" title="sionna.phy.channel.tr38901.delay_spread_from_rays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delay_spread_from_rays</span></code></a>(rays, lsp, scenario)</p></td>
<td><p>Computes delay spread from 3GPP TR 38.901 <span class="bibtex-citation" id="id2">[<a class="reference internal" href="../../../references.html#id48" title="3GPP. Study on channel model for frequencies from 0.5 to 100 GHz. 3GPP TR 38.901, 2026. version 19.2.0, Release 19. URL: https://www.etsi.org/deliver/etsi_tr/138900_138999/138901/19.02.00_60/tr_138901v190200p.pdf.">TR38901V1920</a>]</span> rays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sionna.phy.channel.tr38901.angular_spreads_from_rays.html#sionna.phy.channel.tr38901.angular_spreads_from_rays" title="sionna.phy.channel.tr38901.angular_spreads_from_rays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angular_spreads_from_rays</span></code></a>(rays, lsp, scenario)</p></td>
<td><p>Computes angular spreads from 3GPP TR 38.901 <span class="bibtex-citation" id="id3">[<a class="reference internal" href="../../../references.html#id48" title="3GPP. Study on channel model for frequencies from 0.5 to 100 GHz. 3GPP TR 38.901, 2026. version 19.2.0, Release 19. URL: https://www.etsi.org/deliver/etsi_tr/138900_138999/138901/19.02.00_60/tr_138901v190200p.pdf.">TR38901V1920</a>]</span> rays.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="mimo-channel-metrics">
<h2>MIMO Channel Metrics<a class="headerlink" href="#mimo-channel-metrics" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sionna.phy.channel.tr38901.prb_singular_values.html#sionna.phy.channel.tr38901.prb_singular_values" title="sionna.phy.channel.tr38901.prb_singular_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prb_singular_values</span></code></a>(h, tau, ...[, ...])</p></td>
<td><p>Computes PRB singular values for a frequency-selective MIMO channel.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="related-objects">
<h1>Related Objects<a class="headerlink" href="#related-objects" title="Link to this heading">#</a></h1>
<p>The metric helpers operate on the following lower-level objects generated by
the 3GPP TR 38.901 channel model implementation
<span class="bibtex-citation" id="id4">[<a class="reference internal" href="../../../references.html#id48" title="3GPP. Study on channel model for frequencies from 0.5 to 100 GHz. 3GPP TR 38.901, 2026. version 19.2.0, Release 19. URL: https://www.etsi.org/deliver/etsi_tr/138900_138999/138901/19.02.00_60/tr_138901v190200p.pdf.">TR38901V1920</a>]</span>.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="sionna.phy.channel.tr38901.Rays.html#sionna.phy.channel.tr38901.Rays" title="sionna.phy.channel.tr38901.Rays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Rays</span></code></a>(delays, powers, aoa, aod, zoa, zod, xpr)</p></td>
<td><p>Class for conveniently storing rays</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="sionna.phy.channel.tr38901.LSP.html#sionna.phy.channel.tr38901.LSP" title="sionna.phy.channel.tr38901.LSP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LSP</span></code></a>(ds, asd, asa, sf, k_factor, zsa, zsd[, ...])</p></td>
<td><p>Class for conveniently storing LSPs</p></td>
</tr>
</tbody>
</table>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Metrics</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metric-domains">Metric Domains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weighted-profile-metrics">Weighted-Profile Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tr-38-901-ray-metrics">TR 38.901 Ray Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mimo-channel-metrics">MIMO Channel Metrics</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#related-objects">Related Objects</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../_sources/phy/api/channel/wireless/tr38901_metrics.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2026 NVIDIA CORPORATION.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>