
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Background Low-density Parity-check Codes &#8212; Sionna 2.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a4c90055" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=f5cff4aa"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rk/tutorials/ldpc_cuda/LDPC_background';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/sionna/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script defer="defer" src="../../../_static/custom-icons.js?v=787b2cb3"></script>
    <link rel="canonical" href="/sionna/rk/tutorials/ldpc_cuda/LDPC_background.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Part 2: CUDA Implementation" href="ldpc_cuda.html" />
    <link rel="prev" title="GPU-Accelerated LDPC Decoding" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sionna</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../rt/index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Research Kit (RK)
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../citation.html">
    Citation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../rt/index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Research Kit (RK)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../citation.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup.html">Setup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup/platform_preparation.html">Platform Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../setup/bom.html">Bill of Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/spark.html">DGX Spark Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/jetson_thor.html">Jetson AGX Thor Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/jetson_orin.html">Jetson AGX Orin Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/kernel.html">Custom Jetson Linux Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/perf.html">Jetson Performance Tweaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/UHD.html">USRP Driver Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/x410.html">USRP X410 Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/sim.html">SIM Card Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/rfsimulator.html">Using RF Simulator Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/quectel.html">Quectel Modem Setup</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup/software_configuration.html">Software Configuration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../setup/OAI.html">OpenAirInterface Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/5g_config.html">5G System Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/sionna.html">Sionna Installation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup/first_call.html">Your First Call</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../setup/perf_test.html">Connect &amp; Test Performance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup/scripts_reference.html">Documentation of Scripts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/quickstart-oai.html">quickstart-oai.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/quickstart-cn5g.html">quickstart-cn5g.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/configure-system.html">configure-system.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/install-usrp.html">install-usrp.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/build-custom-kernel.html">build-custom-kernel.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/install-custom-kernel.html">install-custom-kernel.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/start-system.html">start_system.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/stop-system.html">stop_system.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/generate-configs.html">generate-configs.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/build-cn5g-images.html">build-cn5g-images.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/build-oai-images.html">build-oai-images.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/get-config-changes.html">get-config-changes.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/get-oai-changed-files.html">get-oai-changed-files.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/get-oai-cn5g-changed-files.html">get-oai-cn5g-changed-files.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/get-oai-cn5g-commit-versions.html">get-oai-cn5g-commit-versions.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/get-oai-commit-versions.html">get-oai-commit-versions.sh</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/system_upgrade.html">System Upgrades</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../tutorials.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../run_tutorials.html">Running the Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_acquisition/index.html">Plugins &amp; Data Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ric_xapps/index.html">RAN Intelligent Controller (RIC) &amp; xApps</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">GPU-Accelerated LDPC Decoding</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Part 1: Background &amp; Python Reference Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ldpc_cuda.html">Part 2: CUDA Implementation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../neural_demapper/index.html">Integration of a Neural Demapper</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../neural_demapper/Neural_demapper.html">Neural Demapper Training and TensorRT Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../neural_demapper/accelerated_inference.html">Part 2: GPU-Accelerated inference</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../neural_receiver/index.html">5G NR PUSCH Neural Receiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ue_emulator.html">Software-defined End-to-End 5G Network</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../link_adaptation/index.html">Link Adaptation Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../link_adaptation/oai-la/oai-la.html">OAI’s Link Adaptation Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../link_adaptation/olla/olla.html">Inner &amp; Outer Loop Link Adaptation Algorithm (ILLA &amp; OLLA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../link_adaptation/usage.html">Configuration and Usage</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../channel_emulation/channel_emulation.html">Real-time Channel Emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging &amp; Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVlabs/sionna-rk">Get the Code</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Research Kit (RK)</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../tutorials.html" class="nav-link">Tutorials</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">GPU-Accelerated LDPC Decoding</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Background Low-density Parity-check Codes</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Background-Low-density-Parity-check-Codes">
<h1>Background Low-density Parity-check Codes<a class="headerlink" href="#Background-Low-density-Parity-check-Codes" title="Link to this heading">#</a></h1>
<p>We start with a Python version of the 5G NR LDPC decoder architecture, which is then used as blueprint for the later CUDA implementation. If you are already familiar with the concept of belief propagation (BP) decoding, you can skip this part of the tutorial.</p>
<p><img alt="LDPC Basics" src="../../../_images/tutorial_ldpc_basics.png" /></p>
<p style="text-align: center;"><p>Fig. 1: Parity-check matrix and decoding graph of the (7,4) Hamming code.</p>
</p><section id="Background:-Channel-Coding-in-5G">
<h2>Background: Channel Coding in 5G<a class="headerlink" href="#Background:-Channel-Coding-in-5G" title="Link to this heading">#</a></h2>
<p>In 5G NR, there are two major channel coding schemes: <a class="reference external" href="https://en.wikipedia.org/wiki/Low-density_parity-check_code">Low-density Parity-check (LDPC)</a> and Polar codes. LDPC codes are used for the data channels while Polar codes are used for the control channels. This tutorial focuses only on the LDPC decoder as this is one of the most compute-intensive components in the 5G stack.</p>
<p>LDPC codes have been invented in 1963 by Robert G. Gallager but were long forgotten due to their high decoding complexity. After their rediscovery by MacKay in 1996, they have become the workhorse of many modern communication standards, including 5G NR.</p>
<p>The core idea of LDPC decoding is an iterative algorithm based on belief propagation. These iterations can be easily parallelized as each processing node is independent of the others, making them an ideal candidate for GPU acceleration. For further details on LDPC codes in OAI, we refer to [Romani2020].</p>
<p>A machine learning enhanced version of the LDPC decoder has been proposed in [Nachmani2016] and is available as <a class="reference external" href="https://nvlabs.github.io/sionna/phy/tutorials/Weighted_BP_Algorithm.html">Sionna Tutorial on Weighted Belief Propagation Decoding</a>.</p>
</section>
<section id="Overview-Decoder-Implementation">
<h2>Overview Decoder Implementation<a class="headerlink" href="#Overview-Decoder-Implementation" title="Link to this heading">#</a></h2>
<p><img alt="LDPC Acceleration Overview" src="../../../_images/tutorial_ldpc_kernel.png" /></p>
<p style="text-align: center;"><p>Fig. 2: Overview of the LDPC BP decoding algorithm.</p>
</p><p>An overview of the LDPC BP decoding algorithm is shown in Fig. 2 above. The core decoding algorithm is implemented in the <em>update_cn_kernel(.)</em> and <em>update_vn_kernel(.)</em> functions. Both kernels are iteratively executed and perform the check node (CN) and variable node (VN) updates, respectively. The decoder stops when the maximum number of iterations is reached. An additional early stopping condition could also be applied to reduce the average number of iterations.</p>
<p><em>pack_bits_kernel(.)</em> maps the soft-values to hard-decided bits and packs them into a more compact byte-representation which is required for the OAI processing pipeline.</p>
<p>Note that the decoder is implemented using <code class="docutils literal notranslate"><span class="pre">int</span></code> datatypes instead of <code class="docutils literal notranslate"><span class="pre">float</span></code>. This ensures compatibility with OAI.</p>
<p>The Python code of this tutorial can be also found in <a class="reference external" href="https://github.com/NVlabs/sionna-rk/blob/main/plugins/ldpc_cuda/src/python/numpy_decoder.py">plugins/ldpc_cuda/src/python/numpy_decoder.py</a></p>
<section id="Python-Imports">
<h3>Python Imports<a class="headerlink" href="#Python-Imports" title="Link to this heading">#</a></h3>
<p>Let us now import the relevant libraries. We use the <code class="docutils literal notranslate"><span class="pre">LDPC5GEncoder</span></code> from Sionna to simplify the code construction. Sionna is not required to run the final CUDA decoder.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the required libraries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span> <span class="c1"># Configure which GPU</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CUDA_VISIBLE_DEVICES&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">gpu_num</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Use &quot;&quot; to use the CPU</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;CUDA_VISIBLE_DEVICES&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">gpu_num</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Import Sionna LDPCEncoder LDPC code definitions</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sionna.phy.fec.ldpc</span><span class="w"> </span><span class="kn">import</span> <span class="n">LDPC5GEncoder</span><span class="p">,</span> <span class="n">LDPC5GDecoder</span>
</pre></div>
</div>
</div>
</section>
<section id="Basegraph-selection">
<h3>Basegraph selection<a class="headerlink" href="#Basegraph-selection" title="Link to this heading">#</a></h3>
<p>In 5G NR, the LDPC code is defined by two basegraphs (<code class="docutils literal notranslate"><span class="pre">bg</span></code>) each with 8 different realizations (selected by the lifting set index <code class="docutils literal notranslate"><span class="pre">ils</span></code>) depending on the code length and rate. The basegraph selection must be done during each decoding execution as the code parameters can dynamically change.</p>
<p>The LDPC code construction itself is a quasi-cyclic (QC) LDPC code with lifting factor <span class="math notranslate nohighlight">\(Z\)</span> which takes values between 2,…,384. For details see [Richardson2018].</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_bg</span><span class="p">(</span><span class="n">ils</span><span class="p">,</span> <span class="n">bg</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Pre-generates basegraph description for the given lifting set index and basegraph number.</span>

<span class="sd">    This can be precomputed and stored before the decoding process.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ils : int | 0,...,7</span>
<span class="sd">        lifting set index of bg as defined in 38.212 Tab 5.3.2-1.</span>
<span class="sd">    bg : int | 1,2</span>
<span class="sd">        Basegraph number</span>
<span class="sd">    verbose : bool</span>
<span class="sd">        If True, additional information is printed</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bg_vn : list of tuples</span>
<span class="sd">        Each tuple contains the variable node index, the check node index, the cyclic shift and the offset for the memory access of the message.</span>
<span class="sd">    bg_cn : list of tuples</span>
<span class="sd">        Each tuple contains the check node index, the variable node index, the cyclic shift and the offset for the memory access of the message.</span>
<span class="sd">    bg_vn_degree : list</span>
<span class="sd">        List of variable node degrees.</span>
<span class="sd">    bg_cn_degree : list</span>
<span class="sd">        List of check node degrees.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">bg</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">bg</span> <span class="o">=</span> <span class="s2">&quot;bg1&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">bg</span> <span class="o">=</span> <span class="s2">&quot;bg2&quot;</span>
    <span class="c1"># Use sionna to load the basegraph</span>
    <span class="n">enc</span> <span class="o">=</span> <span class="n">LDPC5GEncoder</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span> <span class="c1"># dummy encoder</span>
    <span class="n">mat_ref</span> <span class="o">=</span> <span class="n">enc</span><span class="o">.</span><span class="n">_load_basegraph</span><span class="p">(</span><span class="n">ils</span><span class="p">,</span> <span class="n">bg</span><span class="p">)</span>

    <span class="c1">#########################################################</span>
    <span class="c1"># Generate bg compact description</span>
    <span class="c1">#########################################################</span>

    <span class="c1"># From VN perspective</span>
    <span class="n">bg_vn</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">msg_offset</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Counter how many messages blocks have been passed already</span>
    <span class="k">for</span> <span class="n">idx_vn</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mat_ref</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">idx_cn</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mat_ref</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">mat_ref</span><span class="p">[</span><span class="n">idx_cn</span><span class="p">,</span> <span class="n">idx_vn</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">idx_vn</span><span class="p">,</span> <span class="n">idx_cn</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">mat_ref</span><span class="p">[</span><span class="n">idx_cn</span><span class="p">,</span> <span class="n">idx_vn</span><span class="p">]),</span>
                          <span class="n">msg_offset</span><span class="p">))</span>
                <span class="n">msg_offset</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">bg_vn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">bg_vn</span><span class="p">)</span>

    <span class="c1"># From CN perspective</span>
    <span class="n">bg_cn</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx_cn</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mat_ref</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">idx_vn</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mat_ref</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">mat_ref</span><span class="p">[</span><span class="n">idx_cn</span><span class="p">,</span> <span class="n">idx_vn</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="c1"># Find message offset from VN perspective</span>
                <span class="c1"># Find matching entry in bg_vn to get message offset</span>
                <span class="k">for</span> <span class="n">vn_entry</span> <span class="ow">in</span> <span class="n">bg_vn</span><span class="p">[</span><span class="n">idx_vn</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">vn_entry</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">idx_cn</span><span class="p">:</span>
                        <span class="n">msg_offset</span> <span class="o">=</span> <span class="n">vn_entry</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                        <span class="k">break</span>
                <span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">idx_cn</span><span class="p">,</span> <span class="n">idx_vn</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">mat_ref</span><span class="p">[</span><span class="n">idx_cn</span><span class="p">,</span> <span class="n">idx_vn</span><span class="p">]),</span>
                          <span class="n">msg_offset</span><span class="p">))</span>
        <span class="n">bg_cn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">bg_cn</span><span class="p">)</span>

    <span class="n">bg_vn_degree</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">bg_vn</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bg_vn</span><span class="p">))]</span>
    <span class="n">bg_cn_degree</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">bg_cn</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bg_cn</span><span class="p">))]</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">bg_vn_degree</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">bg_cn_degree</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">bg_vn</span><span class="p">,</span> <span class="n">bg_cn</span><span class="p">,</span> <span class="n">bg_vn_degree</span><span class="p">,</span> <span class="n">bg_cn_degree</span>
</pre></div>
</div>
</div>
<p>This can be be precomputed for <span class="math notranslate nohighlight">\(bg=1\)</span> and <span class="math notranslate nohighlight">\(bg=2\)</span> and for all possible values of <span class="math notranslate nohighlight">\(ils=0,...,7\)</span> leading to 14 different code definitions. For the sake of readability of this Python implementation, we re-run the above function during each call of the decoding function.</p>
<p>Before decoding, the decoder needs to load the exact code configuration for the given basegraph <span class="math notranslate nohighlight">\(bg\)</span> and lifting factor <span class="math notranslate nohighlight">\(z\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-python3 notranslate"><div class="highlight"><pre><br/><span></span><span class="k">def</span><span class="w"> </span><span class="nf">init_basegraph</span><span class="p">(</span><span class="n">bg</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initializes the basegraph, its dimensions and number of edges/messages.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bg : int | 1,2</span>
<span class="sd">        Basegraph number</span>
<span class="sd">    z : int | 2,...,384</span>
<span class="sd">        Lifting factor</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bg_vn : list of tuples</span>
<span class="sd">        Each tuple contains the variable node index, the check node index, the cyclic shift and the offset for the memory access of the message.</span>
<span class="sd">    bg_cn : list of tuples</span>
<span class="sd">        Each tuple contains the check node index, the variable node index, the cyclic shift and the offset for the memory access of the message.</span>
<span class="sd">    bg_vn_degree : list</span>
<span class="sd">        List of variable node degrees.</span>
<span class="sd">    bg_cn_degree : list</span>
<span class="sd">        List of check node degrees.</span>
<span class="sd">    num_cols : int</span>
<span class="sd">        Number of variable nodes.</span>
<span class="sd">    num_rows : int</span>
<span class="sd">        Number of check nodes.</span>
<span class="sd">    num_edges : int</span>
<span class="sd">        Number of edges/messages in the graph.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># These values are hard-coded for the basegraphs bg1 and bg2</span>
    <span class="c1"># They are defined the 38.212.</span>
    <span class="k">if</span> <span class="n">bg</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">num_rows</span> <span class="o">=</span> <span class="mi">46</span>
        <span class="n">num_cols</span> <span class="o">=</span> <span class="mi">68</span>
        <span class="n">num_nnz</span> <span class="o">=</span> <span class="mi">316</span> <span class="c1"># Num non-zero elements in bg</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># bg2</span>
        <span class="n">num_rows</span> <span class="o">=</span> <span class="mi">42</span>
        <span class="n">num_cols</span> <span class="o">=</span> <span class="mi">52</span>
        <span class="n">num_nnz</span> <span class="o">=</span> <span class="mi">197</span> <span class="c1"># Num non-zero elements in bg</span>

    <span class="c1"># Number of variable nodes</span>
    <span class="n">num_vns</span> <span class="o">=</span> <span class="n">num_cols</span> <span class="o">*</span> <span class="n">z</span>
    <span class="c1"># Number of check nodes</span>
    <span class="n">num_cns</span> <span class="o">=</span> <span class="n">num_rows</span> <span class="o">*</span> <span class="n">z</span>

    <span class="c1"># Number of edges/messages in the graph</span>
    <span class="n">num_edges</span> <span class="o">=</span> <span class="n">num_nnz</span> <span class="o">*</span> <span class="n">z</span>

    <span class="c1"># Lifting set according to 38.212 Tab 5.3.2-1</span>
    <span class="n">s_val</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">384</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">320</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">112</span><span class="p">,</span> <span class="mi">224</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">288</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">176</span><span class="p">,</span> <span class="mi">352</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">208</span><span class="p">],</span>
             <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">240</span><span class="p">]]</span>

    <span class="c1"># Find lifting set index</span>
    <span class="n">ils</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s_val</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s_val</span><span class="p">[</span><span class="n">i</span><span class="p">])):</span>
            <span class="k">if</span> <span class="n">z</span> <span class="o">==</span> <span class="n">s_val</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">ils</span> <span class="o">=</span> <span class="n">i</span>
                <span class="k">break</span>
    <span class="c1"># This case should not happen</span>
    <span class="k">assert</span> <span class="n">ils</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Lifting factor not found in lifting set&quot;</span>

    <span class="c1"># Load base graph; this will become a lookup table in CUDA</span>
    <span class="n">bg_vn</span><span class="p">,</span> <span class="n">bg_cn</span><span class="p">,</span> <span class="n">bg_vn_degree</span><span class="p">,</span> <span class="n">bg_cn_degree</span> <span class="o">=</span> <span class="n">get_bg</span><span class="p">(</span><span class="n">ils</span><span class="p">,</span> <span class="n">bg</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">bg_vn</span><span class="p">,</span> <span class="n">bg_cn</span><span class="p">,</span> <span class="n">bg_vn_degree</span><span class="p">,</span> <span class="n">bg_cn_degree</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">,</span> <span class="n">num_rows</span><span class="p">,</span> <span class="n">num_edges</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Memory-Layout">
<h2>Memory Layout<a class="headerlink" href="#Memory-Layout" title="Link to this heading">#</a></h2>
<p>The resulting parity-check matrix after lifting can be visualized using the code below. Each blue dot represents a connection from a check node to a variable node and, thus, an outgoing message from a check node to a variable node which needs to be stored in the message buffer.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-python3 notranslate"><div class="highlight"><pre><span></span> <span class="c1"># Example code construction</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">8448</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">368</span><span class="o">*</span><span class="mi">68</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">LDPC5GEncoder</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">dec</span> <span class="o">=</span> <span class="n">LDPC5GDecoder</span><span class="p">(</span><span class="n">enc</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">spy</span><span class="p">(</span><span class="n">dec</span><span class="o">.</span><span class="n">pcm</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">0.3</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Variable Nodes&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Check Nodes&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Basegraph </span><span class="si">{</span><span class="n">enc</span><span class="o">.</span><span class="n">_bg</span><span class="si">}</span><span class="s1">, Lifting factor: </span><span class="si">{</span><span class="n">enc</span><span class="o">.</span><span class="n">z</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../ext/build/doctrees/nbsphinx/rk_tutorials_ldpc_cuda_LDPC_background_8_0.png" src="../../../_images/rk_tutorials_ldpc_cuda_LDPC_background_8_0.png" />
</div>
</div>
<p>During decoding, it requires to update three different message buffers:</p>
<ol class="arabic simple">
<li><p><strong>llr_channel</strong>: This buffer stores the LLRs from the channel. This is of size <span class="math notranslate nohighlight">\(Z*68\)</span> for <span class="math notranslate nohighlight">\(bg=1\)</span> and <span class="math notranslate nohighlight">\(Z*52\)</span> for <span class="math notranslate nohighlight">\(bg=2\)</span>.</p></li>
<li><p><strong>llr_total</strong> : This buffer accumulates the LLRs from the variable nodes. This is of size <span class="math notranslate nohighlight">\(Z*68\)</span> for <span class="math notranslate nohighlight">\(bg=1\)</span> and <span class="math notranslate nohighlight">\(Z*52\)</span> for <span class="math notranslate nohighlight">\(bg=2\)</span>.</p></li>
<li><p><strong>llr_msg</strong>: This buffer stores the messages from the check nodes to the variable nodes. This is of size <span class="math notranslate nohighlight">\(Z*316\)</span> for <span class="math notranslate nohighlight">\(bg=1\)</span> and <span class="math notranslate nohighlight">\(Z*197\)</span> for <span class="math notranslate nohighlight">\(bg=2\)</span>.</p></li>
</ol>
<p>In practice, many VNs are punctured due to rate-matching, allowing decoders to skip updates for these unused nodes and operate more efficiently.</p>
</section>
<section id="CN-Update-Function">
<h2>CN Update Function<a class="headerlink" href="#CN-Update-Function" title="Link to this heading">#</a></h2>
<p>We are using the <em>min-sum</em> approximation for the check node update, given as</p>
<div class="math notranslate nohighlight">
\[\qquad y_{j \to i} = \alpha_{j \to i} \cdot \beta \cdot {min}_{i' \in \mathcal{N}(j) \setminus i} \left(|x_{i' \to j}| \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(y_{j \to i}\)</span> denotes the message from check node (CN) <span class="math notranslate nohighlight">\(j\)</span> to variable node (VN) <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(x_{i \to j}\)</span> from VN <span class="math notranslate nohighlight">\(i\)</span> to CN <span class="math notranslate nohighlight">\(j\)</span>, respectively. Further, <span class="math notranslate nohighlight">\(\mathcal{N}(j)\)</span> denotes all indices of connected VNs to CN <span class="math notranslate nohighlight">\(j\)</span> and</p>
<div class="math notranslate nohighlight">
\[\alpha_{j \to i} = \prod_{i' \in \mathcal{N}(j) \setminus i} \operatorname{sign}(x_{i' \to j})\]</div>
<p>is the sign of the outgoing message. The parameter <span class="math notranslate nohighlight">\(\beta\)</span> defines the damping factor which is used to scale the outgoing CN messages. For further details we refer to [Chen2005].</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># In the later CUDA implementation, we use int8 dtypes for the LLRs.</span>
<span class="c1"># Thus, we need to clip the LLRs to the range [-127, 127]</span>
<span class="n">MAX_LLR_VALUE</span> <span class="o">=</span> <span class="mi">127</span> <span class="c1"># depends on dtype</span>

<span class="c1"># Damping(=scaling) factor of the outgoing LLRs to improve the decoding performance.</span>
<span class="c1"># This is a heuristic value and typically a good choice.</span>
<span class="n">DAMPING_FACTOR</span> <span class="o">=</span> <span class="mf">0.75</span>

<span class="k">def</span><span class="w"> </span><span class="nf">update_cn</span><span class="p">(</span><span class="n">llr_msg</span><span class="p">,</span> <span class="n">llr_total</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">bg_cn</span><span class="p">,</span> <span class="n">bg_cn_degree</span><span class="p">,</span> <span class="n">num_rows</span><span class="p">,</span> <span class="n">first_iter</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">    llr_msg: np.array [num_edges]</span>
<span class="sd">        Incoming LLRs from variable nodes</span>
<span class="sd">    llr_total: np.array [num_vns]</span>
<span class="sd">        Accumulated LLRs from variable nodes</span>
<span class="sd">    z: int | 2,...,384</span>
<span class="sd">        Lifting factor</span>
<span class="sd">    bg_cn: list of tuples</span>
<span class="sd">        Check node configuration</span>
<span class="sd">    bg_cn_degree: list</span>
<span class="sd">        Check node degree</span>
<span class="sd">    num_rows: int</span>
<span class="sd">        Number of rows in the base graph</span>
<span class="sd">    first_iter: bool</span>
<span class="sd">        Whether this is the first iteration</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    llr_msg: np.array [num_edges]</span>
<span class="sd">        Updated LLRs from check nodes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Check node update function</span>

    <span class="c1"># These two loops can be parallelized in CUDA</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">z</span><span class="p">):</span> <span class="c1"># between 2 and 384</span>
        <span class="k">for</span> <span class="n">idx_row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_rows</span><span class="p">):</span> <span class="c1"># Either 46 or 42</span>

            <span class="n">cn_degree</span> <span class="o">=</span> <span class="n">bg_cn_degree</span><span class="p">[</span><span class="n">idx_row</span><span class="p">]</span> <span class="c1"># Check node degree</span>

            <span class="c1"># List of tuples (idx_row, idx_col, s, msg_offset)</span>
            <span class="n">cn</span> <span class="o">=</span> <span class="n">bg_cn</span><span class="p">[</span><span class="n">idx_row</span><span class="p">]</span> <span class="c1"># len(cn) = cn_degree</span>

            <span class="c1"># Search the &quot;extrinsic&quot; min of all incoming LLRs</span>
            <span class="c1"># This means we need to find the min and the second min of all incoming LLRs</span>
            <span class="n">min_1</span> <span class="o">=</span> <span class="n">MAX_LLR_VALUE</span>
            <span class="n">min_2</span> <span class="o">=</span> <span class="n">MAX_LLR_VALUE</span>
            <span class="n">idx_min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">node_sign</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="c1"># Temp buffer for signs</span>
            <span class="n">msg_sign</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">19</span><span class="p">,))</span> <span class="c1"># Max CN degree is 19</span>

            <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cn_degree</span><span class="p">):</span>

                <span class="c1"># Calculate the index of the message in the LLR array</span>
                <span class="n">msg_offset</span> <span class="o">=</span> <span class="n">cn</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">cn</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
                <span class="n">idx_col</span> <span class="o">=</span> <span class="n">cn</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">msg_idx</span> <span class="o">=</span> <span class="n">msg_offset</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="n">i</span>

                <span class="c1"># Total VN message</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">llr_total</span><span class="p">[</span><span class="n">idx_col</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">s</span><span class="p">)</span><span class="o">%</span><span class="n">z</span><span class="p">]</span>

                <span class="c1"># Make extrinsic by subtracting the previous msg</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">first_iter</span><span class="p">:</span> <span class="c1"># Ignore in first iteration</span>
                    <span class="n">t</span> <span class="o">-=</span> <span class="n">llr_msg</span><span class="p">[</span><span class="n">msg_idx</span><span class="p">]</span>

                <span class="c1"># Store sign for 2nd recursion</span>
                <span class="n">sign</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

                <span class="c1"># Could be also used for syndrome-based check or early termination</span>
                <span class="n">node_sign</span> <span class="o">*=</span> <span class="n">sign</span>
                <span class="n">msg_sign</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span> <span class="o">=</span> <span class="n">sign</span> <span class="c1"># For later sign calculation</span>

                <span class="c1"># Find min and second min</span>
                <span class="n">t_abs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">t_abs</span> <span class="o">&lt;</span> <span class="n">min_1</span><span class="p">:</span>
                    <span class="n">min_2</span> <span class="o">=</span> <span class="n">min_1</span>
                    <span class="n">min_1</span> <span class="o">=</span> <span class="n">t_abs</span>
                    <span class="n">idx_min</span> <span class="o">=</span> <span class="n">msg_idx</span>
                <span class="k">elif</span> <span class="n">t_abs</span> <span class="o">&lt;</span> <span class="n">min_2</span><span class="p">:</span>
                    <span class="n">min_2</span> <span class="o">=</span> <span class="n">t_abs</span>

            <span class="c1"># Apply damping factor</span>
            <span class="n">min_1</span> <span class="o">*=</span> <span class="n">DAMPING_FACTOR</span>
            <span class="n">min_2</span> <span class="o">*=</span> <span class="n">DAMPING_FACTOR</span>

            <span class="c1"># Clip min_val to MAX_LLR_VALUE</span>
            <span class="n">min_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">min_1</span><span class="p">,</span> <span class="o">-</span><span class="n">MAX_LLR_VALUE</span><span class="p">,</span> <span class="n">MAX_LLR_VALUE</span><span class="p">)</span>
            <span class="n">min_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">min_2</span><span class="p">,</span> <span class="o">-</span><span class="n">MAX_LLR_VALUE</span><span class="p">,</span> <span class="n">MAX_LLR_VALUE</span><span class="p">)</span>

            <span class="c1"># Apply min and second min to the outgoing LLR</span>
            <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cn_degree</span><span class="p">):</span>
                <span class="n">msg_offset</span> <span class="o">=</span> <span class="n">cn</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>

                <span class="n">msg_idx</span> <span class="o">=</span> <span class="n">msg_offset</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="n">i</span>
                <span class="k">if</span> <span class="n">msg_idx</span> <span class="o">==</span> <span class="n">idx_min</span><span class="p">:</span>
                    <span class="n">min_val</span> <span class="o">=</span> <span class="n">min_2</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">min_val</span> <span class="o">=</span> <span class="n">min_1</span>

                <span class="c1"># And update outgoing msg including sign</span>
                <span class="n">llr_msg</span><span class="p">[</span><span class="n">msg_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">min_val</span> <span class="o">*</span> <span class="n">node_sign</span> <span class="o">*</span> <span class="n">msg_sign</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">llr_msg</span>
</pre></div>
</div>
</div>
</section>
<section id="VN-Update-Function">
<h2>VN Update Function<a class="headerlink" href="#VN-Update-Function" title="Link to this heading">#</a></h2>
<p>The variable node update function sums all incoming messages from the check nodes and adds the channel LLRs</p>
<div class="math notranslate nohighlight">
\[x_{i \to j} = \sum_{j' \in \mathcal{M}(i) \setminus j} y_{j' \to i} + \lambda_i\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda_i\)</span> denotes the channel LLR associated to the <span class="math notranslate nohighlight">\(i\)</span>-th VN and <span class="math notranslate nohighlight">\(\mathcal{M}(i) \setminus j\)</span> denotes the set of check nodes connected to VN <span class="math notranslate nohighlight">\(i\)</span> excluding the check node <span class="math notranslate nohighlight">\(j\)</span> itself.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">update_vn</span><span class="p">(</span><span class="n">llr_msg</span><span class="p">,</span> <span class="n">llr_ch</span><span class="p">,</span> <span class="n">llr_total</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">bg_vn</span><span class="p">,</span> <span class="n">bg_vn_degree</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">    llr_msg: np.array [num_edges]</span>
<span class="sd">        Incoming LLRs from check nodes</span>
<span class="sd">    llr_ch: np.array [num_vns]</span>
<span class="sd">        Channel LLRs</span>
<span class="sd">    llr_total: np.array [num_vns]</span>
<span class="sd">        Accumulated LLRs from variable nodes</span>
<span class="sd">    z: int | 2,...,384</span>
<span class="sd">        Lifting factor</span>
<span class="sd">    bg_vn: list of tuples</span>
<span class="sd">        Variable node configuration</span>
<span class="sd">    bg_vn_degree: list</span>
<span class="sd">        Variable node degree</span>
<span class="sd">    num_cols: int</span>
<span class="sd">        Number of variable nodes</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    llr_total: np.array [num_vns]</span>
<span class="sd">        Updated LLRs from variable nodes</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># This can be parallelized in CUDA</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">z</span><span class="p">):</span> <span class="c1"># Between 2 and 384</span>
        <span class="k">for</span> <span class="n">idx_col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_cols</span><span class="p">):</span> <span class="c1"># Either 52 or 68</span>

            <span class="n">vn_degree</span> <span class="o">=</span> <span class="n">bg_vn_degree</span><span class="p">[</span><span class="n">idx_col</span><span class="p">]</span> <span class="c1"># Variable node degree</span>

            <span class="c1"># List of tuples (idx_col, idx_row, s, msg_offset)</span>
            <span class="n">vn</span> <span class="o">=</span> <span class="n">bg_vn</span><span class="p">[</span><span class="n">idx_col</span><span class="p">]</span> <span class="c1"># len(vn) = vn_degree</span>

            <span class="c1"># Accumulate all incoming LLRs</span>
            <span class="n">msg_sum</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Should be int16</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">vn_degree</span><span class="p">):</span>

                <span class="n">msg_offset</span> <span class="o">=</span> <span class="n">vn</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">vn</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>

                <span class="c1"># Index of the msg in the LLR array</span>
                <span class="c1"># It is the idx_col-th variable node, and the j-th message from the idx_row-th check node</span>
                <span class="n">msg_idx</span> <span class="o">=</span> <span class="n">msg_offset</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">s</span><span class="p">)</span><span class="o">%</span><span class="n">z</span>
                <span class="c1"># Accumulate all incoming LLRs</span>
                <span class="n">msg_sum</span> <span class="o">+=</span> <span class="n">llr_msg</span><span class="p">[</span><span class="n">msg_idx</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span>

            <span class="c1"># Add the channel LLRs</span>
            <span class="n">msg_sum</span> <span class="o">+=</span> <span class="n">llr_ch</span><span class="p">[</span><span class="n">idx_col</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span>

            <span class="n">llr_total</span><span class="p">[</span><span class="n">idx_col</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg_sum</span>

    <span class="k">return</span> <span class="n">llr_total</span>
</pre></div>
</div>
</div>
</section>
<section id="Hard-decision">
<h2>Hard-decision<a class="headerlink" href="#Hard-decision" title="Link to this heading">#</a></h2>
<p>The final LLRs can now be hard-decided to bits. Further, OAI requires to return bytes instead of bit values.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">pack_bits</span><span class="p">(</span><span class="n">llr_total</span><span class="p">,</span> <span class="n">block_length</span><span class="p">,</span> <span class="n">pack_bits</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">    llr_total: np.array [num_vns]</span>
<span class="sd">        LLRs from variable nodes</span>
<span class="sd">    block_length: int</span>
<span class="sd">        Number of payload bits that are returned after decoding</span>
<span class="sd">    pack_bits: bool</span>
<span class="sd">        If True, the bits are packed into a byte array</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bits: np.array [block_length]</span>
<span class="sd">        Decoded bits</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># OAI wants the bits in a byte array</span>
    <span class="k">if</span> <span class="n">pack_bits</span><span class="p">:</span>
        <span class="c1"># Round length to the nearest multiple of 8</span>
        <span class="n">block_length</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">block_length</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="p">(</span><span class="n">llr_total</span><span class="p">[:</span><span class="n">block_length</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">packbits</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="p">(</span><span class="n">llr_total</span><span class="p">[:</span><span class="n">block_length</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">bits</span>
</pre></div>
</div>
</div>
</section>
<section id="Main-Decoding-Function">
<h2>Main Decoding Function<a class="headerlink" href="#Main-Decoding-Function" title="Link to this heading">#</a></h2>
<p>We can now run the full LDPC decoder by iteratively updating VN and CN update functions as depicted in Fig. 2.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">decode_ldpc</span><span class="p">(</span><span class="n">bg</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">block_length</span><span class="p">,</span> <span class="n">num_iter</span><span class="p">,</span> <span class="n">llr_ch</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Inputs</span>
<span class="sd">    ------</span>
<span class="sd">    bg: int | 1,2</span>
<span class="sd">        Basegraph used for decoding</span>

<span class="sd">    z: int | 2,...,384</span>
<span class="sd">        Lifting factor</span>

<span class="sd">    block_length: int</span>
<span class="sd">        Number of payload bits that are returned after decoding</span>

<span class="sd">    num_iter: int</span>
<span class="sd">        Max number of decoding iterations</span>

<span class="sd">    llr_ch: np.array [68+z] or [52*z] for bg1 and bg2, respectively</span>
<span class="sd">        Received channel LLRs</span>
<span class="sd">    &quot;&quot;&quot;</span>


    <span class="c1">############################</span>
    <span class="c1"># Initialize Variables</span>
    <span class="c1">############################</span>

    <span class="n">bg_vn</span><span class="p">,</span> <span class="n">bg_cn</span><span class="p">,</span> <span class="n">bg_vn_degree</span><span class="p">,</span> <span class="n">bg_cn_degree</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">,</span> <span class="n">num_rows</span><span class="p">,</span> <span class="n">num_edges</span> <span class="o">=</span> <span class="n">init_basegraph</span><span class="p">(</span><span class="n">bg</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

    <span class="c1"># Temporary message buffer</span>
    <span class="c1"># Max size is 316*384</span>
    <span class="n">llr_msg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_edges</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span> <span class="c1"># No need to initialize to 0</span>

    <span class="c1"># VN accumulator</span>
    <span class="c1"># We always init the max size of the LLR array given as 68*384</span>
    <span class="c1"># The accumulator needs higher precision than the message buffer</span>

    <span class="n">llr_ch</span> <span class="o">=</span> <span class="n">llr_ch</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>

    <span class="c1">############################</span>
    <span class="c1"># Main Decoding Loop</span>
    <span class="c1">############################</span>
    <span class="n">llr_total</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">llr_ch</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span> <span class="c1"># llr_total will be updated in the VN update</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iter</span><span class="p">):</span>

        <span class="c1"># CN update</span>
        <span class="c1"># llr_msg not read, only written to in first iteration; will be filled with outputs of this function</span>
        <span class="n">llr_msg</span> <span class="o">=</span> <span class="n">update_cn</span><span class="p">(</span><span class="n">llr_msg</span><span class="p">,</span> <span class="n">llr_total</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">bg_cn</span><span class="p">,</span> <span class="n">bg_cn_degree</span><span class="p">,</span> <span class="n">num_rows</span><span class="p">,</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># VN update</span>
        <span class="n">llr_total</span> <span class="o">=</span> <span class="n">update_vn</span><span class="p">(</span><span class="n">llr_msg</span><span class="p">,</span> <span class="n">llr_ch</span><span class="p">,</span> <span class="n">llr_total</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">bg_vn</span><span class="p">,</span> <span class="n">bg_vn_degree</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">)</span>

    <span class="c1"># Pack bits</span>
    <span class="n">bits</span> <span class="o">=</span> <span class="n">pack_bits</span><span class="p">(</span><span class="n">llr_total</span><span class="p">,</span> <span class="n">block_length</span><span class="p">,</span> <span class="n">pack_bits</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># [optional] apply syndrome check and if not successful return `num_iter+=1``</span>

    <span class="k">return</span> <span class="n">bits</span><span class="p">,</span> <span class="n">llr_total</span>
</pre></div>
</div>
</div>
</section>
<section id="Run-and-Test-the-Decoder">
<h2>Run and Test the Decoder<a class="headerlink" href="#Run-and-Test-the-Decoder" title="Link to this heading">#</a></h2>
<p>We can now run an end-to-end test of the decoder using the Sionna <code class="docutils literal notranslate"><span class="pre">LDPC5GEncoder</span></code>. Note that de-rate matching at the receiver must be done manually before decoding. This will be handled by the OAI stack in the future.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parameters</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">1280</span> <span class="c1"># Payload size</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">2560</span> <span class="c1"># Codeword size after rate matching</span>
<span class="n">num_iter</span> <span class="o">=</span> <span class="mi">8</span> <span class="c1"># Number of decoding iterations</span>
<span class="n">llr_mag</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># LLR magnitude</span>

<span class="c1"># Use Sionna for BG selection</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">LDPC5GEncoder</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">bg</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">enc</span><span class="o">.</span><span class="n">_bg</span> <span class="o">==</span> <span class="s2">&quot;bg1&quot;</span> <span class="k">else</span> <span class="mi">2</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">enc</span><span class="o">.</span><span class="n">z</span>

<span class="c1"># Draw random bits</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>

<span class="c1"># Encode using Sionna</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">enc</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="c1"># Map to LLRs</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">c</span>

<span class="c1"># Clip to max LLR value due to int8 representation</span>
<span class="n">llr_ch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">((</span><span class="n">llr_mag</span> <span class="o">*</span> <span class="n">x</span><span class="p">),</span><span class="o">-</span><span class="mi">127</span><span class="p">,</span><span class="mi">127</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>

<span class="c1"># Get code parameters</span>
<span class="n">num_vn</span> <span class="o">=</span> <span class="mi">68</span><span class="o">*</span><span class="n">z</span> <span class="k">if</span> <span class="n">bg</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">52</span><span class="o">*</span><span class="n">z</span>
<span class="n">parity_start</span> <span class="o">=</span> <span class="mi">22</span><span class="o">*</span><span class="n">z</span> <span class="k">if</span> <span class="n">bg</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">10</span><span class="o">*</span><span class="n">z</span>

<span class="c1"># Apply rate matching</span>
<span class="n">llr_input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_vn</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span> <span class="c1"># Takes care of the punctured bits (initialized to 0 LLR)</span>
<span class="n">llr_input</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="p">:</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span>  <span class="n">llr_ch</span><span class="p">[:</span><span class="n">k</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="p">]</span> <span class="c1"># Unpunctured message bits</span>
<span class="n">llr_input</span><span class="p">[</span><span class="n">k</span><span class="p">:</span><span class="n">parity_start</span><span class="p">]</span> <span class="o">=</span> <span class="mi">127</span>      <span class="c1"># Shortened bits</span>
<span class="n">llr_input</span><span class="p">[</span><span class="n">parity_start</span><span class="p">:</span><span class="n">parity_start</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="p">]</span> <span class="o">=</span> <span class="n">llr_ch</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">z</span><span class="p">:]</span> <span class="c1"># parity bits</span>

<span class="c1"># Run decoder</span>
<span class="n">decoder_outputs</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">decode_ldpc</span><span class="p">(</span><span class="n">bg</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">num_iter</span><span class="p">,</span> <span class="n">llr_input</span><span class="p">)</span>

<span class="c1"># Evaluate results</span>
<span class="n">u_hat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unpackbits</span><span class="p">(</span><span class="n">decoder_outputs</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">))[:</span><span class="n">k</span><span class="p">]</span> <span class="c1"># There may be a couple of extra bits if k is not a multiple of 8</span>
<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">u_hat</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All payload bits decoded correctly!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decoding failed!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of LLR input: </span><span class="si">{</span><span class="n">llr_input</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of decoded bytes: </span><span class="si">{</span><span class="n">decoder_outputs</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
All payload bits decoded correctly!
Shape of LLR input: (6656,)
Shape of decoded bytes: (160,)
</pre></div></div>
</div>
<p>We are now ready to start with the CUDA implementation!</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">GPU-Accelerated LDPC Decoding</p>
      </div>
    </a>
    <a class="right-next"
       href="ldpc_cuda.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 2: CUDA Implementation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Background:-Channel-Coding-in-5G">Background: Channel Coding in 5G</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Overview-Decoder-Implementation">Overview Decoder Implementation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Python-Imports">Python Imports</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Basegraph-selection">Basegraph selection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Memory-Layout">Memory Layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#CN-Update-Function">CN Update Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#VN-Update-Function">VN Update Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Hard-decision">Hard-decision</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Main-Decoding-Function">Main Decoding Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Run-and-Test-the-Decoder">Run and Test the Decoder</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/rk/tutorials/ldpc_cuda/LDPC_background.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2026 NVIDIA CORPORATION.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>