
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Radio Map Solvers &#8212; Sionna 2.0.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a4c90055" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rt/api/radio_map_solvers';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/sionna/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script defer="defer" src="../../_static/custom-icons.js?v=787b2cb3"></script>
    <link rel="canonical" href="/sionna/rt/api/radio_map_solvers.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Radio Materials" href="radio_materials.html" />
    <link rel="prev" title="Radio Maps" href="radio_maps.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sionna</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rk/index.html">
    Research Kit (RK)
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../citation.html">
    Citation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rk/index.html">
    Research Kit (RK)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../citation.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Introduction.html">Introduction to Sionna RT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Diffraction.html">Tutorial on Diffraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Mobility.html">Tutorial on Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Radio-Maps.html">Tutorial on Radio Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Scattering.html">Tutorial on Scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Scene-Edit.html">Tutorial on Loading and Editing of Scenes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../em_primer.html">Primer on Electromagnetics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="rt.html">API Documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="antenna_array.html">Antenna Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="antenna_pattern.html">Antenna Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths_solvers.html">Path Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio_devices.html">Radio Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio_maps.html">Radio Maps</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Radio Map Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio_materials.html">Radio Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html">Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene_object.html">Scene Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility Functions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer/developer.html">Developer Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_compat_frameworks.html">Compatibility with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_understanding_paths.html">Understanding the Paths Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_custom_antenna_patterns.html">Custom Antenna Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_custom_radio_materials.html">Understanding Radio Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_custom_scattering_patterns.html">Custom Scattering Patterns</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://nvlabs.github.io/sionna/rt/tech-report/index.html">Technical Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVlabs/sionna-rt">Get the Code</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Ray Tracing (RT)</a></li>
    
    
    <li class="breadcrumb-item"><a href="rt.html" class="nav-link">API Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Radio Map Solvers</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="radio-map-solvers">
<h1>Radio Map Solvers<a class="headerlink" href="#radio-map-solvers" title="Link to this heading">#</a></h1>
<p>A radio map solver computes a <a class="reference internal" href="radio_maps.html"><span class="doc">radio map</span></a> for a given <a class="reference internal" href="scene.html#sionna.rt.Scene" title="sionna.rt.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a> and
for every <a class="reference internal" href="radio_devices.html#sionna.rt.Transmitter" title="sionna.rt.Transmitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transmitter</span></code></a>.
Sionna provides a radio map solver (<a class="reference internal" href="#sionna.rt.RadioMapSolver" title="sionna.rt.RadioMapSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadioMapSolver</span></code></a>) which currently
supports specular reflection (including specular chains), diffuse reflection,
and refraction. It computes a path gain map, from which a received signal
strength (RSS) map or a signal to interference plus noise ratio (SINR) map can be computed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sionna.rt.RadioMapSolver">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">sionna.rt.</span></span><span class="sig-name descname"><span class="pre">RadioMapSolver</span></span><a class="reference internal" href="../../_modules/sionna/rt/radio_map_solvers/radio_map_solver.html#RadioMapSolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sionna.rt.RadioMapSolver" title="Link to this definition">#</a></dt>
<dd><p>Class that implements the radio map solver</p>
<p>This solver generates a radio map for each transmitter within the scene.
For any given transmitter, the radio map is calculated over a measurement surface that
is segmented into flat cells. Each cell <span class="math notranslate nohighlight">\(i\)</span> in the radio map is associated
with the quantity:</p>
<div class="math notranslate nohighlight" id="equation-cm-def">
<span class="eqno">(54)<a class="headerlink" href="#equation-cm-def" title="Link to this equation">#</a></span>\[g_i = \frac{1}{\lvert C_i \rvert} \int_{C_{i}} \lvert h(s) \rvert^2 ds.\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\lvert h(s) \rvert^2\)</span> represents the sum of the squared amplitudes of the path coefficients
<span class="math notranslate nohighlight">\(a_i\)</span> at the position <span class="math notranslate nohighlight">\(s=(x,y)\)</span>, assuming an ideal isotropic receiver.
The integral is evaluated over the cell <span class="math notranslate nohighlight">\(C_i\)</span>, with <span class="math notranslate nohighlight">\(ds\)</span> being the infinitesimally
small surface element, defined as <span class="math notranslate nohighlight">\(ds=dx \cdot dy\)</span>. The value <span class="math notranslate nohighlight">\(g_i\)</span> can be interpreted
as the average <a class="reference internal" href="radio_maps.html#sionna.rt.RadioMap.path_gain" title="sionna.rt.RadioMap.path_gain"><code class="xref py py-attr docutils literal notranslate"><span class="pre">path_gain</span></code></a> across a cell.
This solver approximates <span class="math notranslate nohighlight">\(g_i\)</span> using Monte Carlo integration. For further details,
refer to the <a class="reference external" href="https://nvlabs.github.io/sionna/rt/tech-report/S4.html">section on the radio map solver of the Sionna RT Technical Report</a>.</p>
<p>The path gain can be transformed into the received signal strength (<a class="reference internal" href="radio_maps.html#sionna.rt.RadioMap.rss" title="sionna.rt.RadioMap.rss"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rss</span></code></a>)
by multiplying it with the transmit <a class="reference internal" href="radio_devices.html#sionna.rt.Transmitter.power" title="sionna.rt.Transmitter.power"><code class="xref py py-attr docutils literal notranslate"><span class="pre">power</span></code></a>:</p>
<div class="math notranslate nohighlight">
\[\mathrm{RSS}_{i} = P_{tx} g_{i}.\]</div>
<p>In scenarios with multiple transmitters, the signal-to-interference-plus-noise ratio (SINR) for a specific
transmitter <span class="math notranslate nohighlight">\(k\)</span> is calculated as follows:</p>
<div class="math notranslate nohighlight">
\[\mathrm{SINR}^k_{i}=\frac{\mathrm{RSS}^k_{i}}{N_0+\sum_{k'\ne k} \mathrm{RSS}^{k'}_{i}}\]</div>
<p>where <span class="math notranslate nohighlight">\(N_0\)</span> [W] represents the thermal noise power of the scene (<a class="reference internal" href="scene.html#sionna.rt.Scene.thermal_noise_power" title="sionna.rt.Scene.thermal_noise_power"><code class="xref py py-attr docutils literal notranslate"><span class="pre">thermal_noise_power</span></code></a>), which is determined by:</p>
<div class="math notranslate nohighlight">
\[N_0 = B \times T \times k.\]</div>
<p>In this equation, <span class="math notranslate nohighlight">\(B\)</span> [Hz] is the bandwidth of the transmission (<a class="reference internal" href="scene.html#sionna.rt.Scene.bandwidth" title="sionna.rt.Scene.bandwidth"><code class="xref py py-attr docutils literal notranslate"><span class="pre">bandwidth</span></code></a>),
<span class="math notranslate nohighlight">\(T\)</span> [K] is the temperature of the scene (<a class="reference internal" href="scene.html#sionna.rt.Scene.temperature" title="sionna.rt.Scene.temperature"><code class="xref py py-attr docutils literal notranslate"><span class="pre">temperature</span></code></a>), and
<span class="math notranslate nohighlight">\(k = 1.380649 \times 10^{-23}\)</span> [J/K] is the Boltzmann constant.</p>
<p>This solver supports arbitrary meshes as measurement surfaces, where each triangle in the mesh acts as a cell in the radio map.
If a mesh is not provided, the solver computes the radio map over a rectangular measurement grid, which is defined by the
parameters: <code class="docutils literal notranslate"><span class="pre">center</span></code>, <code class="docutils literal notranslate"><span class="pre">orientation</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>, and <code class="docutils literal notranslate"><span class="pre">cell_size</span></code>. The resulting output is then a real-valued
matrix of dimensions <code class="docutils literal notranslate"><span class="pre">[num_cells_y,</span> <span class="pre">num_cells_x]</span></code> for each transmitter, where:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\texttt{num\_cells\_x} = \bigg\lceil\frac{\texttt{size[0]}}{\texttt{cell\_size[0]}} \bigg\rceil\\
\texttt{num\_cells\_y} = \bigg\lceil \frac{\texttt{size[1]}}{\texttt{cell\_size[1]}} \bigg\rceil.\end{split}\]</div>
<p>An orientation of (0,0,0) aligns the radio map parallel to the XY plane, with the surface normal directed towards
the <span class="math notranslate nohighlight">\(+z\)</span> axis. By default, the radio map is set parallel to the XY plane, spans the entire scene, and
is positioned at an elevation of <span class="math notranslate nohighlight">\(z = 1.5\text{m}\)</span>.</p>
<p>For transmitters equipped with multiple antennas, transmit precoding is applied as specified by the <code class="docutils literal notranslate"><span class="pre">precoding_vec</span></code>.
For each path <span class="math notranslate nohighlight">\(n\)</span> that intersects a radio map cell <span class="math notranslate nohighlight">\(i\)</span>, the channel coefficients <span class="math notranslate nohighlight">\(a_n\)</span> and the angles
of departure (AoDs) <span class="math notranslate nohighlight">\((\theta_{\text{T},n}, \varphi_{\text{T},n})\)</span> and arrival
(AoAs) <span class="math notranslate nohighlight">\((\theta_{\text{R},n}, \varphi_{\text{R},n})\)</span> are determined. For further information, refer to the
<a class="reference external" href="../em_primer.html">Primer on Electromagnetics</a>.</p>
<p>A “synthetic” array is simulated by introducing additional phase shifts, which are dependent on the antenna’s position
relative to the transmitter and the AoDs. Let <span class="math notranslate nohighlight">\(\mathbf{d}_{\text{T},k}\in\mathbb{R}^3\)</span> represent the relative
position of the <span class="math notranslate nohighlight">\(k^\text{th}\)</span> antenna (relative to the transmitter’s position) for which the channel impulse
response is calculated. This can be accessed via the antenna array’s property
<a class="reference internal" href="antenna_array.html#sionna.rt.AntennaArray.positions" title="sionna.rt.AntennaArray.positions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">positions</span></code></a>. Assuming a plane-wave model, the phase shift for this antenna is computed as:</p>
<div class="math notranslate nohighlight">
\[p_{\text{T},n,k} = \frac{2\pi}{\lambda}\hat{\mathbf{r}}(\theta_{\text{T},n}, \varphi_{\text{T},n})^\mathsf{T} \mathbf{d}_{\text{T},k}.\]</div>
<p>The path coefficient for the <span class="math notranslate nohighlight">\(k\text{th}\)</span> antenna is then expressed as:</p>
<div class="math notranslate nohighlight">
\[h_{n,k} =  a_n e^{j p_{\text{T}, n,k}}.\]</div>
<p>These coefficients form the complex-valued channel vector <span class="math notranslate nohighlight">\(\mathbf{h}_n\)</span> with a size of <span class="math notranslate nohighlight">\(\texttt{num\_tx\_ant}\)</span>.</p>
<p>Finally, the coefficient for the equivalent SISO channel is given by:</p>
<div class="math notranslate nohighlight">
\[h_n =  \mathbf{h}_n^{\textsf{H}} \mathbf{p}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> denotes the precoding vector <code class="docutils literal notranslate"><span class="pre">precoding_vec</span></code>.</p>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h2>
<p>This solver supports Russian roulette, which can significantly improve the
efficiency of ray tracing by terminating rays that contribute little to the final
result.</p>
<p>The implementation of Russian roulette in this solver consists in terminating
a ray with probability equal to the complement of its path gain (without
the distance-based path loss). Formally,
after the <span class="math notranslate nohighlight">\(d^{\text{th}}\)</span> bounce, the ray path loss is set to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a_d \leftarrow
\begin{cases}
    \frac{a_d}{\sqrt{\min \{ p_{c},|a_d|^2 \}}},  &amp; \text{with probability } \min \{ p_{c},|a_d|^2 \}\\
    0, &amp; \text{with probability } 1 - \min \{ p_{c},|a_d|^2 \}
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(a_d\)</span> is the path coefficient corresponding to the ray (without
the distance-based pathloss) and
<span class="math notranslate nohighlight">\(p_c\)</span> the maximum probability with which to continue a path (<code class="docutils literal notranslate"><span class="pre">rr_prob</span></code>).
The first case consists in continuing the ray, whereas the second case consists
in terminating the ray. When the ray is continued, the scaling by
<span class="math notranslate nohighlight">\(\frac{1}{\sqrt{\min \{ p_{c},|a_d|^2 \}}}\)</span> ensures an unbiased map by accounting
for the rays that were terminated. When a ray is terminated, it is no longer
traced, leading to a reduction of the required computations.</p>
<p>Russian roulette is by default disabled. It can be enabled by setting
the <code class="docutils literal notranslate"><span class="pre">rr_depth</span></code> parameter to a positive value. <code class="docutils literal notranslate"><span class="pre">rr_depth</span></code> corresponds to
the path depth, i.e., the number of bounces, from which on Russian roulette
is enabled.</p>
</section>
<section id="id1">
<h2>Note<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">stop_threshold</span></code> can be set to deactivate (i.e., stop tracing)
paths whose gain has dropped below this threshold (in dB).</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sionna</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sionna.rt</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_scene</span><span class="p">,</span> <span class="n">PlanarArray</span><span class="p">,</span> <span class="n">Transmitter</span><span class="p">,</span> <span class="n">RadioMapSolver</span>

<span class="n">scene</span> <span class="o">=</span> <span class="n">load_scene</span><span class="p">(</span><span class="n">sionna</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">munich</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">radio_materials</span><span class="p">[</span><span class="s2">&quot;marble&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">thickness</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1"># Configure antenna array for all transmitters</span>
<span class="n">scene</span><span class="o">.</span><span class="n">tx_array</span> <span class="o">=</span> <span class="n">PlanarArray</span><span class="p">(</span><span class="n">num_rows</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
                        <span class="n">num_cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                        <span class="n">vertical_spacing</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                        <span class="n">horizontal_spacing</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                        <span class="n">pattern</span><span class="o">=</span><span class="s2">&quot;tr38901&quot;</span><span class="p">,</span>
                        <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;VH&quot;</span><span class="p">)</span>

<span class="c1"># Add a transmitters</span>
<span class="n">tx</span> <span class="o">=</span> <span class="n">Transmitter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">,</span>
            <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mf">8.5</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">30</span><span class="p">],</span>
            <span class="n">orientation</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">scene</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
<span class="n">tx</span><span class="o">.</span><span class="n">look_at</span><span class="p">(</span><span class="n">mi</span><span class="o">.</span><span class="n">Point3f</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mf">1.5</span><span class="p">))</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">RadioMapSolver</span><span class="p">()</span>
<span class="n">rm</span> <span class="o">=</span> <span class="n">solver</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="n">cell_size</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">),</span> <span class="n">samples_per_tx</span><span class="o">=</span><span class="mi">100000000</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">preview</span><span class="p">(</span><span class="n">radio_map</span><span class="o">=</span><span class="n">rm</span><span class="p">,</span> <span class="n">clip_at</span><span class="o">=</span><span class="mf">15.</span><span class="p">,</span> <span class="n">rm_vmin</span><span class="o">=-</span><span class="mf">100.</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center">
<img alt="../../_images/radio_map_preview.png" src="../../_images/radio_map_preview.png" />
</figure>
<dl class="py method">
<dt class="sig sig-object py" id="sionna.rt.RadioMapSolver.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scene.html#sionna.rt.Scene" title="sionna.rt.scene.Scene"><span class="pre">sionna.rt.scene.Scene</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point3f" title="(in mitsuba3 v3.0)"><span class="pre">mitsuba.Point3f</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point3f" title="(in mitsuba3 v3.0)"><span class="pre">mitsuba.Point3f</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point2f" title="(in mitsuba3 v3.0)"><span class="pre">mitsuba.Point2f</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point2f" title="(in mitsuba3 v3.0)"><span class="pre">mitsuba.Point2f</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[[10,</span> <span class="pre">10]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_surface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Shape" title="(in mitsuba3 v3.0)"><span class="pre">mitsuba.Shape</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="scene_object.html#sionna.rt.SceneObject" title="sionna.rt.scene_object.SceneObject"><span class="pre">sionna.rt.scene_object.SceneObject</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precoding_vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://drjit.readthedocs.io/en/stable/type_ref.html#drjit.llvm.ad.TensorXf" title="(in drjit)"><span class="pre">drjit.llvm.ad.TensorXf</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://drjit.readthedocs.io/en/stable/type_ref.html#drjit.llvm.ad.TensorXf" title="(in drjit)"><span class="pre">drjit.llvm.ad.TensorXf</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples_per_tx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specular_reflection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffuse_reflection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_diffraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffraction_lit_region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rr_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rr_prob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="radio_maps.html#sionna.rt.RadioMap" title="sionna.rt.radio_map_solvers.radio_map.RadioMap"><span class="pre">sionna.rt.radio_map_solvers.radio_map.RadioMap</span></a></span></span><a class="reference internal" href="../../_modules/sionna/rt/radio_map_solvers/radio_map_solver.html#RadioMapSolver.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sionna.rt.RadioMapSolver.__call__" title="Link to this definition">#</a></dt>
<dd><p>Executes the solver</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> (<a class="reference internal" href="scene.html#sionna.rt.Scene" title="sionna.rt.scene.Scene"><em>sionna.rt.scene.Scene</em></a>) – Scene for which to compute the radio map</p></li>
<li><p><strong>center</strong> (<a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point3f" title="(in mitsuba3 v3.0)"><em>mitsuba.Point3f</em></a><em> | </em><em>None</em>) – Center of the radio map measurement plane
<span class="math notranslate nohighlight">\((x,y,z)\)</span> [m] as a three-dimensional vector.
Ignored if <code class="docutils literal notranslate"><span class="pre">measurement_surface</span></code> is provided.
If set to <cite>None</cite>, the radio map is centered on the center of the
scene, except for the elevation <span class="math notranslate nohighlight">\(z\)</span> that is set to 1.5m.
Otherwise, <code class="docutils literal notranslate"><span class="pre">orientation</span></code> and <code class="docutils literal notranslate"><span class="pre">size</span></code> must be provided.</p></li>
<li><p><strong>orientation</strong> (<a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point3f" title="(in mitsuba3 v3.0)"><em>mitsuba.Point3f</em></a><em> | </em><em>None</em>) – Orientation of the radio map measurement plane
<span class="math notranslate nohighlight">\((\alpha, \beta, \gamma)\)</span> specified through three angles
corresponding to a 3D rotation as defined in <a class="reference internal" href="../em_primer.html#equation-rotation">(3)</a>.
Ignored if <code class="docutils literal notranslate"><span class="pre">measurement_surface</span></code> is provided.
An orientation of <span class="math notranslate nohighlight">\((0,0,0)\)</span> or <cite>None</cite> corresponds to a
radio map that is parallel to the XY plane.
If not set to <cite>None</cite>, then <code class="docutils literal notranslate"><span class="pre">center</span></code> and <code class="docutils literal notranslate"><span class="pre">size</span></code> must be
provided.</p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point2f" title="(in mitsuba3 v3.0)"><em>mitsuba.Point2f</em></a><em> | </em><em>None</em>) – Size of the radio map measurement plane [m].
Ignored if <code class="docutils literal notranslate"><span class="pre">measurement_surface</span></code> is provided.
If set to <cite>None</cite>, then the size of the radio map is set such that
it covers the entire scene.
Otherwise, <code class="docutils literal notranslate"><span class="pre">center</span></code> and <code class="docutils literal notranslate"><span class="pre">orientation</span></code> must be provided.</p></li>
<li><p><strong>cell_size</strong> (<a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point2f" title="(in mitsuba3 v3.0)"><em>mitsuba.Point2f</em></a>) – Size of a cell of the radio map measurement plane [m].
Ignored if <code class="docutils literal notranslate"><span class="pre">measurement_surface</span></code> is provided.</p></li>
<li><p><strong>measurement_surface</strong> (<a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Shape" title="(in mitsuba3 v3.0)"><em>mitsuba.Shape</em></a><em> | </em><a class="reference internal" href="scene_object.html#sionna.rt.SceneObject" title="sionna.rt.scene_object.SceneObject"><em>sionna.rt.scene_object.SceneObject</em></a><em> | </em><em>None</em>) – Measurement surface. If set, the
radio map is computed for this surface, where every triangle in the
mesh is a cell in the radio map.
If set to <cite>None</cite>, then the radio map is computed for a measurement
grid defined by <code class="docutils literal notranslate"><span class="pre">center</span></code>, <code class="docutils literal notranslate"><span class="pre">orientation</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>, and <code class="docutils literal notranslate"><span class="pre">cell_size</span></code>.</p></li>
<li><p><strong>precoding_vec</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://drjit.readthedocs.io/en/stable/type_ref.html#drjit.llvm.ad.TensorXf" title="(in drjit)"><em>drjit.llvm.ad.TensorXf</em></a><em>, </em><a class="reference external" href="https://drjit.readthedocs.io/en/stable/type_ref.html#drjit.llvm.ad.TensorXf" title="(in drjit)"><em>drjit.llvm.ad.TensorXf</em></a><em>] </em><em>| </em><em>None</em>) – Real and imaginary components of the
complex-valued precoding vector.
If set to <cite>None</cite>, then defaults to
<span class="math notranslate nohighlight">\(\frac{1}{\sqrt{\text{num\_tx\_ant}}} [1,\dots,1]^{\mathsf{T}}\)</span>.</p></li>
<li><p><strong>samples_per_tx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of samples per source</p></li>
<li><p><strong>max_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Maximum depth</p></li>
<li><p><strong>los</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Enable line-of-sight paths</p></li>
<li><p><strong>specular_reflection</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Enable specular reflections</p></li>
<li><p><strong>diffuse_reflection</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Enable diffuse reflectios</p></li>
<li><p><strong>refraction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Enable refraction</p></li>
<li><p><strong>diffraction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Enable diffraction</p></li>
<li><p><strong>edge_diffraction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Enable diffraction on free floating edges</p></li>
<li><p><strong>diffraction_lit_region</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Enable diffraction in the lit region</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Seed</p></li>
<li><p><strong>rr_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Depth from which on to start Russian roulette</p></li>
<li><p><strong>rr_prob</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Maximum probability with which to keep a path when
Russian roulette is enabled</p></li>
<li><p><strong>stop_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><em>None</em>) – Gain threshold [dB] below which a path is
deactivated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Computed radio map</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.rt.RadioMapSolver.loop_mode">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">loop_mode</span></span><a class="headerlink" href="#sionna.rt.RadioMapSolver.loop_mode" title="Link to this definition">#</a></dt>
<dd><p>Get/set the Dr.Jit mode used to evaluate the loop that implements
the solver. Should be one of “evaluated” or “symbolic”. Symbolic mode
(default) is the fastest one but does not support automatic
differentiation.
For more details, see the <a class="reference external" href="https://drjit.readthedocs.io/en/latest/cflow.html#sym-eval">corresponding Dr.Jit documentation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>“evaluated” | “symbolic”</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="radio_maps.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Radio Maps</p>
      </div>
    </a>
    <a class="right-next"
       href="radio_materials.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Radio Materials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.RadioMapSolver"><code class="docutils literal notranslate"><span class="pre">RadioMapSolver</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.RadioMapSolver.__call__"><code class="docutils literal notranslate"><span class="pre">RadioMapSolver.__call__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.RadioMapSolver.loop_mode"><code class="docutils literal notranslate"><span class="pre">RadioMapSolver.loop_mode</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rt/api/radio_map_solvers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2026 NVIDIA CORPORATION.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>