
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scene Objects &#8212; Sionna 2.0.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a4c90055" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rt/api/scene_object';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/sionna/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script defer="defer" src="../../_static/custom-icons.js?v=787b2cb3"></script>
    <link rel="canonical" href="/sionna/rt/api/scene_object.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Utility Functions" href="utils.html" />
    <link rel="prev" title="Scenes" href="scene.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sionna</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rk/index.html">
    Research Kit (RK)
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../citation.html">
    Citation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rk/index.html">
    Research Kit (RK)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../citation.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Introduction.html">Introduction to Sionna RT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Diffraction.html">Tutorial on Diffraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Mobility.html">Tutorial on Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Radio-Maps.html">Tutorial on Radio Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Scattering.html">Tutorial on Scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Scene-Edit.html">Tutorial on Loading and Editing of Scenes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../em_primer.html">Primer on Electromagnetics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="rt.html">API Documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="antenna_array.html">Antenna Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="antenna_pattern.html">Antenna Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html">Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths.html">Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths_solvers.html">Path Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio_devices.html">Radio Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio_maps.html">Radio Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio_map_solvers.html">Radio Map Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio_materials.html">Radio Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html">Scenes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Scene Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility Functions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer/developer.html">Developer Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_compat_frameworks.html">Compatibility with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_understanding_paths.html">Understanding the Paths Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_custom_antenna_patterns.html">Custom Antenna Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_custom_radio_materials.html">Understanding Radio Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_custom_scattering_patterns.html">Custom Scattering Patterns</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://nvlabs.github.io/sionna/rt/tech-report/index.html">Technical Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVlabs/sionna-rt">Get the Code</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Ray Tracing (RT)</a></li>
    
    
    <li class="breadcrumb-item"><a href="rt.html" class="nav-link">API Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Scene Objects</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="scene-objects">
<h1>Scene Objects<a class="headerlink" href="#scene-objects" title="Link to this heading">#</a></h1>
<p>A scene is made of scene objects. Examples include cars, trees,
buildings, furniture, etc.
A scene object is characterized by its geometry and material (<a class="reference internal" href="radio_materials.html#sionna.rt.RadioMaterial" title="sionna.rt.RadioMaterial"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadioMaterial</span></code></a>)
and implemented as an instance of the <a class="reference internal" href="#sionna.rt.SceneObject" title="sionna.rt.SceneObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">SceneObject</span></code></a> class.</p>
<p>Scene objects are uniquely identified by their name.
To access a scene object, the <a class="reference internal" href="scene.html#sionna.rt.Scene.get" title="sionna.rt.Scene.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a> method of
<a class="reference internal" href="scene.html#sionna.rt.Scene" title="sionna.rt.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene</span></code></a> may be used.
For example, the following code snippet shows how to load a scene and list its scene objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scene</span> <span class="o">=</span> <span class="n">load_scene</span><span class="p">(</span><span class="n">sionna</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">munich</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scene</span><span class="o">.</span><span class="n">objects</span><span class="p">)</span>
</pre></div>
</div>
<p>To select an object, e.g., named <cite>“Schrannenhalle-itu_metal”</cite>, you can run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_object</span> <span class="o">=</span> <span class="n">scene</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Schrannenhalle-itu_metal&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then set the <a class="reference internal" href="radio_materials.html#sionna.rt.RadioMaterial" title="sionna.rt.RadioMaterial"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadioMaterial</span></code></a>
of <code class="docutils literal notranslate"><span class="pre">my_object</span></code> as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_object</span><span class="o">.</span><span class="n">radio_material</span> <span class="o">=</span> <span class="s2">&quot;itu_wood&quot;</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sionna.rt.SceneObject">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">sionna.rt.</span></span><span class="sig-name descname"><span class="pre">SceneObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mi_mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Mesh" title="(in mitsuba3 v3.0)"><span class="pre">mitsuba.Mesh</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio_material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="radio_materials.html#sionna.rt.RadioMaterialBase" title="sionna.rt.radio_materials.radio_material_base.RadioMaterialBase"><span class="pre">sionna.rt.radio_materials.radio_material_base.RadioMaterialBase</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicate_vertices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sionna/rt/scene_object.html#SceneObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sionna.rt.SceneObject" title="Link to this definition">#</a></dt>
<dd><p>Class implementing a scene object</p>
<p>Scene objects can be either created from an existing Mitsuba shape
or by loading a mesh from a file. In the latter case, a name
and radio material for the scene object must be provided.</p>
<p>To create a scene object from a mesh file, use the following approach:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span> <span class="o">=</span> <span class="n">SceneObject</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="n">sionna</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">sphere</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sphere&quot;</span><span class="p">,</span>
                <span class="n">radio_material</span><span class="o">=</span><span class="n">ITURadioMaterial</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sphere-material&quot;</span><span class="p">,</span>
                                                <span class="n">itu_type</span><span class="o">=</span><span class="s2">&quot;metal&quot;</span><span class="p">,</span>
                                                <span class="n">thickness</span><span class="o">=</span><span class="mf">0.01</span><span class="p">))</span>
</pre></div>
</div>
<p>To instantiate a scene object using a Mitsuba shape, follow these steps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">load_mesh</span><span class="p">(</span><span class="n">sionna</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">sphere</span><span class="p">)</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">SceneObject</span><span class="p">(</span><span class="n">mi_mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
                  <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sphere&quot;</span><span class="p">,</span>
                  <span class="n">radio_material</span><span class="o">=</span><span class="n">ITURadioMaterial</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sphere-material&quot;</span><span class="p">,</span>
                                                <span class="n">itu_type</span><span class="o">=</span><span class="s2">&quot;metal&quot;</span><span class="p">,</span>
                                                <span class="n">thickness</span><span class="o">=</span><span class="mf">0.01</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mi_mesh</strong> (<a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Mesh"><em>mi.Mesh</em></a><em> | </em><em>None</em>) – Mitsuba shape.
Must be provided if <code class="docutils literal notranslate"><span class="pre">fname</span></code> is <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>) – Object name.
Must be provided if <code class="docutils literal notranslate"><span class="pre">fname</span></code> is not <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>) – Filename of a valid mesh ( “<em>.ply” | “</em>.obj”).
Must be provided if <code class="docutils literal notranslate"><span class="pre">mi_mesh</span></code> is <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>radio_material</strong> (<a class="reference internal" href="radio_materials.html#sionna.rt.RadioMaterialBase" title="sionna.rt.RadioMaterialBase"><em>RadioMaterialBase</em></a><em> | </em><em>None</em>) – Radio material of the object.
Must be provided if <code class="docutils literal notranslate"><span class="pre">fname</span></code> is not <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>remove_duplicate_vertices</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="sionna.rt.SceneObject.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">props</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Properties" title="(in mitsuba3 v3.0)"><span class="pre">mitsuba.Properties</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sionna.rt.SceneObject" title="sionna.rt.scene_object.SceneObject"><span class="pre">sionna.rt.scene_object.SceneObject</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Mesh" title="(in mitsuba3 v3.0)"><span class="pre">mitsuba.Mesh</span></a></span></span><a class="reference internal" href="../../_modules/sionna/rt/scene_object.html#SceneObject.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sionna.rt.SceneObject.clone" title="Link to this definition">#</a></dt>
<dd><p>Creates a clone of the current scene object</p>
<p>The clone will have the same geometry and material properties as the
original object but will be assigned a new name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>) – Name (id) of the cloned object.
If <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>, the clone will be named as
<code class="docutils literal notranslate"><span class="pre">&lt;original_name&gt;-clone</span></code>.</p></li>
<li><p><strong>as_mesh</strong> – If set to <cite>True</cite>, the clone will be returned as a
<a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Mesh" title="(in mitsuba3 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">mitsuba.Mesh</span></code></a> object. Otherwise, a
<a class="reference internal" href="#sionna.rt.SceneObject" title="sionna.rt.SceneObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">sionna.rt.SceneObject</span></code></a> will be returned.</p></li>
<li><p><strong>props</strong> (<a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Properties" title="(in mitsuba3 v3.0)"><em>mitsuba.Properties</em></a><em> | </em><em>None</em>) – Pre-populated properties to be used in the new Mitsuba
shape. Allows overriding the BSDF, emitter, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A clone of the current object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sionna.rt.SceneObject.look_at">
<span class="sig-name descname"><span class="pre">look_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point3f" title="(in mitsuba3 v3.0)"><span class="pre">mitsuba.Point3f</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="radio_devices.html#sionna.rt.RadioDevice" title="sionna.rt.radio_devices.radio_device.RadioDevice"><span class="pre">sionna.rt.radio_devices.radio_device.RadioDevice</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sionna/rt/scene_object.html#SceneObject.look_at"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sionna.rt.SceneObject.look_at" title="Link to this definition">#</a></dt>
<dd><p>Sets the orientation so that the x-axis points toward a position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> (<a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point3f" title="(in mitsuba3 v3.0)"><em>mitsuba.Point3f</em></a><em> | </em><a class="reference internal" href="radio_devices.html#sionna.rt.RadioDevice" title="sionna.rt.radio_devices.radio_device.RadioDevice"><em>sionna.rt.radio_devices.radio_device.RadioDevice</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – A position or the name or instance of an
object in the scene to point toward to</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Attributes</p>
<dl class="py property">
<dt class="sig sig-object py" id="sionna.rt.SceneObject.mi_mesh">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">mi_mesh</span></span><a class="headerlink" href="#sionna.rt.SceneObject.mi_mesh" title="Link to this definition">#</a></dt>
<dd><p>Get/set the Mitsuba shape</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">mi.Mesh</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.rt.SceneObject.name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#sionna.rt.SceneObject.name" title="Link to this definition">#</a></dt>
<dd><p>Name</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.rt.SceneObject.object_id">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">object_id</span></span><a class="headerlink" href="#sionna.rt.SceneObject.object_id" title="Link to this definition">#</a></dt>
<dd><p>Identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.rt.SceneObject.orientation">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">orientation</span></span><a class="headerlink" href="#sionna.rt.SceneObject.orientation" title="Link to this definition">#</a></dt>
<dd><p>Get/set the orientation [rad] specified through three angles
<span class="math notranslate nohighlight">\((\alpha, \beta, \gamma)\)</span> corresponding to a 3D rotation as
defined in <a class="reference internal" href="../em_primer.html#equation-rotation">(3)</a></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point3f"><code class="xref py py-class docutils literal notranslate"><span class="pre">mi.Point3f</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.rt.SceneObject.position">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#sionna.rt.SceneObject.position" title="Link to this definition">#</a></dt>
<dd><p>Get/set the position vector [m] of the center of the object. The
center is defined as the object’s axis-aligned bounding box (AABB).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Point3f"><code class="xref py py-class docutils literal notranslate"><span class="pre">mi.Point3f</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.rt.SceneObject.radio_material">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">radio_material</span></span><a class="headerlink" href="#sionna.rt.SceneObject.radio_material" title="Link to this definition">#</a></dt>
<dd><p>Get/set the radio material of the object. Setting can be done by
using either an instance of <a class="reference internal" href="radio_materials.html#sionna.rt.RadioMaterialBase" title="sionna.rt.RadioMaterialBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadioMaterialBase</span></code></a> or
the material name (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="radio_materials.html#sionna.rt.RadioMaterialBase" title="sionna.rt.RadioMaterialBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadioMaterialBase</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.rt.SceneObject.scaling">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">scaling</span></span><a class="headerlink" href="#sionna.rt.SceneObject.scaling" title="Link to this definition">#</a></dt>
<dd><p>Get the scaling in the coordinate system of the object.
If a scalar value is provided, the object is uniformly scaled
across all dimensions by that value. Alternatively, if a vector
is provided, the object is scaled independently along the x, y,
and z axes according to the respective components of the vector,
within the object’s coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Float"><code class="xref py py-class docutils literal notranslate"><span class="pre">mi.Float</span></code></a> | <a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Vector3f"><code class="xref py py-class docutils literal notranslate"><span class="pre">mi.Vector3f</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.rt.SceneObject.scene">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">scene</span></span><a class="headerlink" href="#sionna.rt.SceneObject.scene" title="Link to this definition">#</a></dt>
<dd><p>Get/set the scene to which the object belongs. Note that the scene can
only be set once.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="scene.html#sionna.rt.Scene" title="sionna.rt.Scene"><code class="xref py py-class docutils literal notranslate"><span class="pre">sionna.rt.Scene</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.rt.SceneObject.velocity">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">velocity</span></span><a class="headerlink" href="#sionna.rt.SceneObject.velocity" title="Link to this definition">#</a></dt>
<dd><p>Get/set the velocity vector [m/s]</p>
<p>The velocity must to be set at least once before it can be
differentiated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://mitsuba.readthedocs.io/en/stable/src/api_reference.html#mitsuba.Vector3f"><code class="xref py py-class docutils literal notranslate"><span class="pre">mi.Vector3f</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scene.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scenes</p>
      </div>
    </a>
    <a class="right-next"
       href="utils.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Utility Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject"><code class="docutils literal notranslate"><span class="pre">SceneObject</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject.clone"><code class="docutils literal notranslate"><span class="pre">SceneObject.clone()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject.look_at"><code class="docutils literal notranslate"><span class="pre">SceneObject.look_at()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject.mi_mesh"><code class="docutils literal notranslate"><span class="pre">SceneObject.mi_mesh</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject.name"><code class="docutils literal notranslate"><span class="pre">SceneObject.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject.object_id"><code class="docutils literal notranslate"><span class="pre">SceneObject.object_id</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject.orientation"><code class="docutils literal notranslate"><span class="pre">SceneObject.orientation</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject.position"><code class="docutils literal notranslate"><span class="pre">SceneObject.position</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject.radio_material"><code class="docutils literal notranslate"><span class="pre">SceneObject.radio_material</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject.scaling"><code class="docutils literal notranslate"><span class="pre">SceneObject.scaling</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject.scene"><code class="docutils literal notranslate"><span class="pre">SceneObject.scene</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.rt.SceneObject.velocity"><code class="docutils literal notranslate"><span class="pre">SceneObject.velocity</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rt/api/scene_object.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2026 NVIDIA CORPORATION.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>