
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Sionna RT &#8212; Sionna 2.0.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a4c90055" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rt/tutorials/Introduction';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/sionna/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script defer="defer" src="../../_static/custom-icons.js?v=787b2cb3"></script>
    <link rel="canonical" href="/sionna/rt/tutorials/Introduction.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial on Diffraction" href="Diffraction.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sionna</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rk/index.html">
    Research Kit (RK)
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../citation.html">
    Citation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rk/index.html">
    Research Kit (RK)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../citation.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Introduction to Sionna RT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Diffraction.html">Tutorial on Diffraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mobility.html">Tutorial on Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radio-Maps.html">Tutorial on Radio Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scattering.html">Tutorial on Scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene-Edit.html">Tutorial on Loading and Editing of Scenes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../em_primer.html">Primer on Electromagnetics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/rt.html">API Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/antenna_array.html">Antenna Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/antenna_pattern.html">Antenna Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/camera.html">Cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/paths.html">Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/paths_solvers.html">Path Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/radio_devices.html">Radio Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/radio_maps.html">Radio Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/radio_map_solvers.html">Radio Map Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/radio_materials.html">Radio Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/scene.html">Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/scene_object.html">Scene Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html">Utility Functions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer/developer.html">Developer Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_compat_frameworks.html">Compatibility with other Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_understanding_paths.html">Understanding the Paths Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_custom_antenna_patterns.html">Custom Antenna Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_custom_radio_materials.html">Understanding Radio Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/dev_custom_scattering_patterns.html">Custom Scattering Patterns</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://nvlabs.github.io/sionna/rt/tech-report/index.html">Technical Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVlabs/sionna-rt">Get the Code</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Ray Tracing (RT)</a></li>
    
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Introduction to Sionna RT</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div style="margin-bottom:15px; display:flex; flex-wrap:wrap; align-items:center; gap:28px; background:transparent;">
    <a href="https://colab.research.google.com/github/NVlabs/sionna-rt/blob/v2.0.0/tutorials/Introduction.ipynb" style="vertical-align:text-bottom; display:inline-flex; align-items:center; gap:6px; text-decoration:none !important; border-bottom:none !important; color:inherit;">
        <img alt="Colab logo" src="../../_static/colab_logo.svg" style="width:18px; height:18px; background:transparent;">
        <span>Run in Google Colab</span>
    </a>
    <a href="https://github.com/NVlabs/sionna-rt/blob/v2.0.0/tutorials/Introduction.ipynb" style="vertical-align:text-bottom; display:inline-flex; align-items:center; gap:6px; text-decoration:none !important; border-bottom:none !important; color:inherit;">
        <i class="fa-brands fa-github" aria-hidden="true"></i>
        <span>View on GitHub</span>
    </a>
    <a href="Introduction.ipynb" download target="_blank" style="vertical-align:text-bottom; display:inline-flex; align-items:center; gap:6px; text-decoration:none !important; border-bottom:none !important; color:inherit;">
        <span aria-hidden="true">⬇</span>
        <span>Download notebook</span>
    </a>
</div><section id="Introduction-to-Sionna-RT">
<h1>Introduction to Sionna RT<a class="headerlink" href="#Introduction-to-Sionna-RT" title="Link to this heading">#</a></h1>
<p>Ray tracing is a technique to simulate environment-specific and physically accurate channel realizations for a given scene and user position. Please see the <a class="reference external" href="https://nvlabs.github.io/sionna/rt/em_primer.html">EM Primer</a> for further details on the theoretical background of ray tracing of wireless channels.</p>
<p>Sionna RT is a open-source hardware-accelerated differentiable ray tracer for radio propagation modeling which is built on top of <a class="reference external" href="https://www.mitsuba-renderer.org/">Mitsuba 3</a>. Mitsuba 3 is a rendering system for forward and inverse light-transport simulation that makes use of the differentiable just-in-time compiler <a class="reference external" href="https://drjit.readthedocs.io/en/latest/">Dr.Jit</a>.</p>
<p>Thanks to Dr.Jit’s automatic gradient computation, gradients of functions of channel responses or radio maps with respect to most parameters of the ray tracing process, including material properties, antenna and scattering patterns, orientations, and positions of objects, can be efficiently computed and used in various gradient-based optimization problems.</p>
<p>Sionna RT relies on Mitsuba 3 for the rendering and handling of scenes, e.g., its XML-file format.</p>
<p>Scene files for Mitsuba 3 can be created, edited, and exported with the popular open-source 3D creation suite <a class="reference external" href="https://www.blender.org/">Blender</a> and the <a class="reference external" href="https://github.com/mitsuba-renderer/mitsuba-blender">Mitsuba-Blender add-on</a>. One can rapdily create scenes from almost any place in the world using <a class="reference external" href="https://www.openstreetmap.org/">OpenStreetMap</a> and the <a class="reference external" href="https://prochitecture.gumroad.com/l/blender-osm">Blender-OSM add-on</a>. In Sionna, scenes and radio propagation paths can be
either rendered through the lens of configurable cameras via ray tracing or displayed with an integrated 3D viewer. For more detail on scene creation and rendering, we refer to <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/rt.html">Sionna RT’s API documentation</a> and the available <a class="reference external" href="https://youtu.be/7xHLDxUaQ7c">video tutorial</a>.</p>
<section id="Imports">
<h2>Imports<a class="headerlink" href="#Imports" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import or install Sionna</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">sionna.rt</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;pip install sionna-rt&quot;</span><span class="p">)</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">sionna.rt</span>

<span class="c1"># Other imports</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">no_preview</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Toggle to False to use the preview widget</span>

<span class="c1"># Import relevant components from Sionna RT</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sionna.rt</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_scene</span><span class="p">,</span> <span class="n">PlanarArray</span><span class="p">,</span> <span class="n">Transmitter</span><span class="p">,</span> <span class="n">Receiver</span><span class="p">,</span> <span class="n">Camera</span><span class="p">,</span>\
                      <span class="n">PathSolver</span><span class="p">,</span> <span class="n">RadioMapSolver</span><span class="p">,</span> <span class="n">subcarrier_frequencies</span>
</pre></div>
</div>
</div>
</section>
<section id="Loading-and-Visualizing-Scenes">
<h2>Loading and Visualizing Scenes<a class="headerlink" href="#Loading-and-Visualizing-Scenes" title="Link to this heading">#</a></h2>
<p>Sionna RT can either load external scene files (in Mitsuba’s XML file format) or it can load one of the <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/scene.html#examples">integrated scenes</a>.</p>
<p>In this example, we load an example scene containing the area around the Frauenkirche in Munich, Germany.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load integrated scene</span>
<span class="n">scene</span> <span class="o">=</span> <span class="n">load_scene</span><span class="p">(</span><span class="n">sionna</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">munich</span><span class="p">)</span> <span class="c1"># Try also sionna.rt.scene.etoile</span>
</pre></div>
</div>
</div>
<p>To visualize the scene, we can use the <code class="docutils literal notranslate"><span class="pre">preview</span></code> function which opens an interactive preview of the scene. This only works in Jupyter notebooks.</p>
<p>You can use the following controls:</p>
<ul class="simple">
<li><p>Mouse left: Rotate</p></li>
<li><p>Scroll wheel: Zoom</p></li>
<li><p>Mouse right: Move</p></li>
</ul>
<p>Please note that only one preview instance per scene can be opened at the same time. However, multiple scenes can be loaded in parallel.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">no_preview</span><span class="p">:</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">preview</span><span class="p">();</span>
</pre></div>
</div>
</div>
<p>It is often convenient to choose a viewpoint in the 3D preview prior to rendering it as a high-quality image. The next cell uses the “preview” camera which corresponds to the viewpoint of the current preview image.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Only availabe if a preview is open</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">no_preview</span><span class="p">:</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">camera</span><span class="o">=</span><span class="s2">&quot;preview&quot;</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">512</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>One can also render the image to a file as shown below:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Only availabe if a preview is open</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">no_preview</span><span class="p">:</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">render_to_file</span><span class="p">(</span><span class="n">camera</span><span class="o">=</span><span class="s2">&quot;preview&quot;</span><span class="p">,</span>
                         <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;scene.png&quot;</span><span class="p">,</span>
                         <span class="n">resolution</span><span class="o">=</span><span class="p">[</span><span class="mi">650</span><span class="p">,</span><span class="mi">500</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<p>Instead of the preview camera, one can also specify dedicated cameras with different positions and <code class="docutils literal notranslate"><span class="pre">look_at</span></code> directions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create new camera with different configuration</span>
<span class="n">my_cam</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">150</span><span class="p">],</span> <span class="n">look_at</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">28</span><span class="p">])</span>

<span class="c1"># Render scene with new camera*</span>
<span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">camera</span><span class="o">=</span><span class="n">my_cam</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="p">[</span><span class="mi">650</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">512</span><span class="p">);</span> <span class="c1"># Increase num_samples to increase image quality</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../build/doctrees/nbsphinx/rt_tutorials_Introduction_13_0.png" src="../../_images/rt_tutorials_Introduction_13_0.png" />
</div>
</div>
</section>
<section id="Inspecting-SceneObjects-and-Editing-of-Scenes">
<h2>Inspecting SceneObjects and Editing of Scenes<a class="headerlink" href="#Inspecting-SceneObjects-and-Editing-of-Scenes" title="Link to this heading">#</a></h2>
<p>A scene consists of multiple <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/scene_object.html">SceneObjects</a> which can be accessed in the following way:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scene</span> <span class="o">=</span> <span class="n">load_scene</span><span class="p">(</span><span class="n">sionna</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">simple_street_canyon</span><span class="p">,</span> <span class="n">merge_shapes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">objects</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;building_1&#39;: &lt;sionna.rt.scene_object.SceneObject at 0x76b7f2315670&gt;,
 &#39;building_6&#39;: &lt;sionna.rt.scene_object.SceneObject at 0x76b7f23161b0&gt;,
 &#39;building_5&#39;: &lt;sionna.rt.scene_object.SceneObject at 0x76b7f2316330&gt;,
 &#39;building_4&#39;: &lt;sionna.rt.scene_object.SceneObject at 0x76b7f2316390&gt;,
 &#39;building_3&#39;: &lt;sionna.rt.scene_object.SceneObject at 0x76b7f2316570&gt;,
 &#39;building_2&#39;: &lt;sionna.rt.scene_object.SceneObject at 0x76b7f2316660&gt;,
 &#39;floor&#39;: &lt;sionna.rt.scene_object.SceneObject at 0x76b7f23167b0&gt;}
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">floor</span> <span class="o">=</span> <span class="n">scene</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;floor&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>SceneObjects can be transformed by the following properties and methods:</p>
<ul class="simple">
<li><p>position</p></li>
<li><p>orientation</p></li>
<li><p>scaling</p></li>
<li><p>look_at</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Position (x,y,z) [m]: &quot;</span><span class="p">,</span> <span class="n">floor</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Orientation (alpha, beta, gamma) [rad]: &quot;</span><span class="p">,</span> <span class="n">floor</span><span class="o">.</span><span class="n">orientation</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Scaling: &quot;</span><span class="p">,</span> <span class="n">floor</span><span class="o">.</span><span class="n">scaling</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Position (x,y,z) [m]:  [[-0.769669, 0.238537, -0.0307941]]
Orientation (alpha, beta, gamma) [rad]:  [[0, 0, 0]]
Scaling:  [[1, 1, 1]]
</pre></div></div>
</div>
<p>More details on these functionalities can be found in the <a class="reference external" href="https://nvlabs.github.io/sionna/rt/tutorials/Scene-Edit.html">Tutorial on Loading and Editing of Scenes</a>.</p>
<p>Every SceneObject has another important property, the <code class="docutils literal notranslate"><span class="pre">velocity</span></code> vector:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Velocity (x,y,z) [m/s]: &quot;</span><span class="p">,</span> <span class="n">floor</span><span class="o">.</span><span class="n">velocity</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Velocity (x,y,z) [m/s]:  [[0, 0, 0]]
</pre></div></div>
</div>
<p>This property is used during the ray tracing process to compute a Doppler shift for every propagation path. This information can then be used to synthetically compute time evolution of channel impulse responses. More details on this topic are provided in the <a class="reference external" href="https://nvlabs.github.io/sionna/rt/tutorials/Mobility.html">Tutorial on Mobility</a>.</p>
<p>The last property of SceneObjects that we discuss here is the <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/radio_materials.html">RadioMaterial</a>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">floor</span><span class="o">.</span><span class="n">radio_material</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ITURadioMaterial type=concrete
                 eta_r=5.240
                 sigma=0.123
                 thickness=0.100
                 scattering_coefficient=0.000
                 xpd_coefficient=0.000
</pre></div></div>
</div>
<p>The radio material determines how an object interacts with incident radio waves. To learn more about radio materials and how they can be modified, we invited you to have a look at the Developer Guide on <a class="reference external" href="https://nvlabs.github.io/sionna/rt/developer/dev_custom_radio_materials.html">Understanding Radio Materials</a>.</p>
<p>Depending on the type of radio material, some of its properties might change as a function of the frequency of the incident radio wave:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scene</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="mf">28e9</span> <span class="c1"># in Hz; implicitly updates RadioMaterials that implement frequency dependent properties</span>
<span class="n">floor</span><span class="o">.</span><span class="n">radio_material</span> <span class="c1"># Note that the conductivity (sigma) changes automatically</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ITURadioMaterial type=concrete
                 eta_r=5.240
                 sigma=0.626
                 thickness=0.100
                 scattering_coefficient=0.000
                 xpd_coefficient=0.000
</pre></div></div>
</div>
</section>
<section id="Ray-tracing-of-Propagation-Paths">
<h2>Ray tracing of Propagation Paths<a class="headerlink" href="#Ray-tracing-of-Propagation-Paths" title="Link to this heading">#</a></h2>
<p>Once a scene is loaded, we can place Transmitters and Receivers in it and compute propagation paths between them. All transmitters and all receivers are equipped with the same antenna arrays which are defined by the <code class="docutils literal notranslate"><span class="pre">scene</span></code> properties <code class="docutils literal notranslate"><span class="pre">scene.tx_array</span></code> and <code class="docutils literal notranslate"><span class="pre">scene.rx_array</span></code>, respectively. Antenna arrays are composed of multiple identical antennas. Antennas can have custom or pre-defined patterns and are either single- or dual-polarized. A scene can contain multiple transmitters and receivers
as long as they have unique names.</p>
<p>More details on antenna patterns can be found in the Developer Guide <a class="reference external" href="https://nvlabs.github.io/sionna/rt/developer/dev_custom_radio_materials.html">Understanding Radio Materials</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scene</span> <span class="o">=</span> <span class="n">load_scene</span><span class="p">(</span><span class="n">sionna</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">munich</span><span class="p">,</span> <span class="n">merge_shapes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Merge shapes to speed-up computations</span>

<span class="c1"># Configure antenna array for all transmitters</span>
<span class="n">scene</span><span class="o">.</span><span class="n">tx_array</span> <span class="o">=</span> <span class="n">PlanarArray</span><span class="p">(</span><span class="n">num_rows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                             <span class="n">num_cols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                             <span class="n">vertical_spacing</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                             <span class="n">horizontal_spacing</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                             <span class="n">pattern</span><span class="o">=</span><span class="s2">&quot;tr38901&quot;</span><span class="p">,</span>
                             <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;V&quot;</span><span class="p">)</span>

<span class="c1"># Configure antenna array for all receivers</span>
<span class="n">scene</span><span class="o">.</span><span class="n">rx_array</span> <span class="o">=</span> <span class="n">PlanarArray</span><span class="p">(</span><span class="n">num_rows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                             <span class="n">num_cols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                             <span class="n">vertical_spacing</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                             <span class="n">horizontal_spacing</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                             <span class="n">pattern</span><span class="o">=</span><span class="s2">&quot;dipole&quot;</span><span class="p">,</span>
                             <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;cross&quot;</span><span class="p">)</span>

<span class="c1"># Create transmitter</span>
<span class="n">tx</span> <span class="o">=</span> <span class="n">Transmitter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;tx&quot;</span><span class="p">,</span>
                 <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mf">8.5</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">27</span><span class="p">],</span>
                 <span class="n">display_radius</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Add transmitter instance to scene</span>
<span class="n">scene</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>

<span class="c1"># Create a receiver</span>
<span class="n">rx</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;rx&quot;</span><span class="p">,</span>
              <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mi">45</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mf">1.5</span><span class="p">],</span>
              <span class="n">display_radius</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Add receiver instance to scene</span>
<span class="n">scene</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">rx</span><span class="p">)</span>

<span class="n">tx</span><span class="o">.</span><span class="n">look_at</span><span class="p">(</span><span class="n">rx</span><span class="p">)</span> <span class="c1"># Transmitter points towards receiver</span>
</pre></div>
</div>
</div>
<p>Propagation paths are computed with the help of a <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/paths_solvers.html">PathSolver</a>. The next cell shows how such a path solver is instantiated and used.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">max_depth</span></code> determines the maximum number of interactions between a ray and a scene objects. For example, with a <code class="docutils literal notranslate"><span class="pre">max_depth</span></code> of zero, only LoS paths are considered. For a <code class="docutils literal notranslate"><span class="pre">max_depth</span></code> of one, LoS as well as first-order reflections of refractions are considered. When the argument <code class="docutils literal notranslate"><span class="pre">synthetic_array</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, antenna arrays are explicitly modeled by finding paths between any pair of transmitting and receiving antennas in the scene. Otherwise, arrays are represented
by a single antenna located in the center of the array. Phase shifts related to the relative antenna positions will then be applied based on a plane-wave assumption when the channel impulse responses are computed.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate a path solver</span>
<span class="c1"># The same path solver can be used with multiple scenes</span>
<span class="n">p_solver</span>  <span class="o">=</span> <span class="n">PathSolver</span><span class="p">()</span>

<span class="c1"># Compute propagation paths</span>
<span class="n">paths</span> <span class="o">=</span> <span class="n">p_solver</span><span class="p">(</span><span class="n">scene</span><span class="o">=</span><span class="n">scene</span><span class="p">,</span>
                 <span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                 <span class="n">los</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">specular_reflection</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">diffuse_reflection</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">refraction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">synthetic_array</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">seed</span><span class="o">=</span><span class="mi">41</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The <a class="reference external" href="https://nvlabs.github.io/sionna/rt/paths.html">Paths</a> object contains all paths that have been found between transmitters and receivers. In principle, the existence of each path is determininistic for a given position and environment. Please note that due to the stochastic nature of the <em>shoot-and-bounce</em> algorithm, different runs of the path solver can lead to different paths that are found. Most importantly, diffusely reflected paths are obtained through random sampling of directions
after each interaction with a scene object. You can provide the <code class="docutils literal notranslate"><span class="pre">seed</span></code> argument to the solver to ensure reproducibility.</p>
<p>Let us now visualize the found paths in the scene:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">no_preview</span><span class="p">:</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">camera</span><span class="o">=</span><span class="n">my_cam</span><span class="p">,</span> <span class="n">paths</span><span class="o">=</span><span class="n">paths</span><span class="p">,</span> <span class="n">clip_at</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">preview</span><span class="p">(</span><span class="n">paths</span><span class="o">=</span><span class="n">paths</span><span class="p">,</span> <span class="n">clip_at</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../build/doctrees/nbsphinx/rt_tutorials_Introduction_33_0.png" src="../../_images/rt_tutorials_Introduction_33_0.png" />
</div>
</div>
<p>The Paths object contains detailed information about every found path and allows us to generate channel impulse responses and apply Doppler shifts for the simulation of time evolution. For a detailed description, we refer to the developer guide <a class="reference external" href="https://nvlabs.github.io/sionna/rt/developer/dev_understanding_paths.html">Understanding the Paths Object</a>.</p>
</section>
<section id="From-Paths-to-Channel-Impulse-and-Frequency-Responses">
<h2>From Paths to Channel Impulse and Frequency Responses<a class="headerlink" href="#From-Paths-to-Channel-Impulse-and-Frequency-Responses" title="Link to this heading">#</a></h2>
<p>Once paths are computed, they can be transformed into a baseband-equivalent channel impulse response (CIR) via <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/paths.html#sionna.rt.Paths.cir">Paths.cir()</a>, into a discrete complex baseband-equivalent channel impulse response via <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/paths.html#sionna.rt.Paths.taps">Paths.taps()</a>, or into a channel frequency response (CFR) via <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/paths.html#sionna.rt.Paths.cfr">Paths.cfr()</a>.
These class methods can simulate time evolution of the channel based on the computed Doppler shifts (see <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/paths.html#sionna.rt.Paths.doppler">Paths.doppler</a>).</p>
<p>Let us first derive and visualize the baseband-equivalent channel impulse response from the paths computed above:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">tau</span> <span class="o">=</span> <span class="n">paths</span><span class="o">.</span><span class="n">cir</span><span class="p">(</span><span class="n">normalize_delays</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">out_type</span><span class="o">=</span><span class="s2">&quot;numpy&quot;</span><span class="p">)</span>

<span class="c1"># Shape: [num_rx, num_rx_ant, num_tx, num_tx_ant, num_paths, num_time_steps]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape of a: &quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># Shape: [num_rx, num_rx_ant, num_tx, num_tx_ant, num_paths]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape of tau: &quot;</span><span class="p">,</span> <span class="n">tau</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Shape of a:  (1, 2, 1, 1, 27, 1)
Shape of tau:  (1, 2, 1, 1, 27)
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">out_type</span></code> argument can be used to convert the CIR into tensors from different frameworks, such as <a class="reference external" href="https://drjit.readthedocs.io/en/latest/reference.html">Dr.Jit</a> (“drjit”), <a class="reference external" href="https://numpy.org">Numpy</a> (“numpy”), <a class="reference external" href="https://jax.readthedocs.io/en/latest/index.html">Jax</a> (“jax”), <a class="reference external" href="https://www.tensorflow.org">TensorFlow</a> (“tf”), and <a class="reference external" href="https://pytorch.org">PyTorch</a> (“torch”). Please see the developer guide <a class="reference external" href="https://nvlabs.github.io/sionna/rt/developer/dev_compat_frameworks.html">Compatibility with other
Frameworks</a> for more information on the interoperability of Sionna RT with other array frameworks, including the propagation of gradients.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">tau</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,:]</span><span class="o">/</span><span class="mf">1e-9</span> <span class="c1"># Scale to ns</span>
<span class="n">a_abs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">a_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">a_abs</span><span class="p">)</span>

<span class="c1"># And plot the CIR</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Channel impulse response&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">a_abs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\tau$ [ns]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$|a|$&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../build/doctrees/nbsphinx/rt_tutorials_Introduction_38_0.png" src="../../_images/rt_tutorials_Introduction_38_0.png" />
</div>
</div>
<p>Note that the delay of the first arriving path is by default normalized to zero. This behavior can be changed by setting the argument <code class="docutils literal notranslate"><span class="pre">normalize_delays</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>We can obtain the channel frequency response in a similar manner:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># OFDM system parameters</span>
<span class="n">num_subcarriers</span> <span class="o">=</span> <span class="mi">1024</span>
<span class="n">subcarrier_spacing</span><span class="o">=</span><span class="mf">30e3</span>

<span class="c1"># Compute frequencies of subcarriers relative to the carrier frequency</span>
<span class="n">frequencies</span> <span class="o">=</span> <span class="n">subcarrier_frequencies</span><span class="p">(</span><span class="n">num_subcarriers</span><span class="p">,</span> <span class="n">subcarrier_spacing</span><span class="p">)</span>

<span class="c1"># Compute channel frequency response</span>
<span class="n">h_freq</span> <span class="o">=</span> <span class="n">paths</span><span class="o">.</span><span class="n">cfr</span><span class="p">(</span><span class="n">frequencies</span><span class="o">=</span><span class="n">frequencies</span><span class="p">,</span>
                   <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># Normalize energy</span>
                   <span class="n">normalize_delays</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">out_type</span><span class="o">=</span><span class="s2">&quot;numpy&quot;</span><span class="p">)</span>

<span class="c1"># Shape: [num_rx, num_rx_ant, num_tx, num_tx_ant, num_time_steps, num_subcarriers]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape of h_freq: &quot;</span><span class="p">,</span> <span class="n">h_freq</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># Plot absolute value</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">h_freq</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,:]);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Subcarrier index&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;|$h_\text</span><span class="si">{freq}</span><span class="s2">$|&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Channel frequency response&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Shape of h_freq:  (1, 2, 1, 1, 1, 1024)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../build/doctrees/nbsphinx/rt_tutorials_Introduction_40_1.png" src="../../_images/rt_tutorials_Introduction_40_1.png" />
</div>
</div>
<p>For link-level simulations in the time-domain, we often require the discrete baseband-equivalent channel impulse response or simply the channel taps. These are obtained by sampling the ideally low-pass filtered channel impulse response at the desired sampling frequency. By default, it is assumed that sampling is performed at the Nyquist rate.</p>
<p>As the underlying sinc filter has an infinitely long response, the channel taps need to be truncated at a minimum and maximum value, i.e., <code class="docutils literal notranslate"><span class="pre">l_min</span></code> and <code class="docutils literal notranslate"><span class="pre">l_max</span></code>, respectively.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">taps</span> <span class="o">=</span> <span class="n">paths</span><span class="o">.</span><span class="n">taps</span><span class="p">(</span><span class="n">bandwidth</span><span class="o">=</span><span class="mf">100e6</span><span class="p">,</span> <span class="c1"># Bandwidth to which the channel is low-pass filtered</span>
                  <span class="n">l_min</span><span class="o">=-</span><span class="mi">6</span><span class="p">,</span>        <span class="c1"># Smallest time lag</span>
                  <span class="n">l_max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>       <span class="c1"># Largest time lag</span>
                  <span class="n">sampling_frequency</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># Sampling at Nyquist rate, i.e., 1/bandwidth</span>
                  <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Normalize energy</span>
                  <span class="n">normalize_delays</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">out_type</span><span class="o">=</span><span class="s2">&quot;numpy&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape of taps: &quot;</span><span class="p">,</span> <span class="n">taps</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">101</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">taps</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Tap index $\ell$&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;|$h[\ell]|$&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Discrete channel taps&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Shape of taps:  (1, 2, 1, 1, 1, 107)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../build/doctrees/nbsphinx/rt_tutorials_Introduction_42_1.png" src="../../_images/rt_tutorials_Introduction_42_1.png" />
</div>
</div>
<p>Every radio device and scene object has a velocity vector associated with it. These are used to compute path-specific Doppler shifts that enable the simulation of mobility. More details can be found in the <a class="reference external" href="https://nvlabs.github.io/sionna/rt/tutorials/Mobility.html">Tutorial on Mobility</a>.</p>
<p>We will now assign a non-zero velocity vector to the transmitter, recompute the propagation paths, and compute a time-varying channel impulse reponse:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scene</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;tx&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">velocity</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># Recompute propagation paths</span>
<span class="n">paths_mob</span> <span class="o">=</span> <span class="n">p_solver</span><span class="p">(</span><span class="n">scene</span><span class="o">=</span><span class="n">scene</span><span class="p">,</span>
                     <span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                     <span class="n">los</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">specular_reflection</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">diffuse_reflection</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                     <span class="n">refraction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">synthetic_array</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">seed</span><span class="o">=</span><span class="mi">41</span><span class="p">)</span>

<span class="c1"># Compute CIR with time-evolution</span>
<span class="n">num_time_steps</span><span class="o">=</span><span class="mi">100</span>
<span class="n">sampling_frequency</span> <span class="o">=</span> <span class="mf">1e4</span>
<span class="n">a_mob</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">paths_mob</span><span class="o">.</span><span class="n">cir</span><span class="p">(</span><span class="n">sampling_frequency</span><span class="o">=</span><span class="n">sampling_frequency</span><span class="p">,</span>
                         <span class="n">num_time_steps</span><span class="o">=</span><span class="n">num_time_steps</span><span class="p">,</span>
                         <span class="n">out_type</span><span class="o">=</span><span class="s2">&quot;numpy&quot;</span><span class="p">)</span>

<span class="c1"># Inspect time-evolution of a single path coefficient</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_time_steps</span><span class="p">)</span><span class="o">/</span><span class="n">sampling_frequency</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span>
         <span class="n">a_mob</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [ms]&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\Re\{a_0(t) \}$&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Time-evolution of a path coefficient&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../build/doctrees/nbsphinx/rt_tutorials_Introduction_44_0.png" src="../../_images/rt_tutorials_Introduction_44_0.png" />
</div>
</div>
</section>
<section id="Radio-Maps">
<h2>Radio Maps<a class="headerlink" href="#Radio-Maps" title="Link to this heading">#</a></h2>
<p>Sionna RT can compute radio maps for all transmitters in a scene. A <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/radio_maps.html">RadioMap</a> assigns a metric, such as path gain, received signal strength (RSS), or signal-to-interference-plus-noise ratio (SINR), for a specific transmitter to every point on a plane. In other words, for a given transmitter, it associates every point on a surface with the channel gain, RSS, or SINR, that a receiver with a specific orientation would observe at this
point.</p>
<p>Like the computation of propagation paths requires a <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/paths_solvers.html">PathSolver</a>, the computation of radio maps requires a <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/radio_map_solvers.html">RadioMapSolver</a>. The following code snippet shows how a radio map can be computed and displayed.</p>
<p>More information about radio maps can be found in the detailed <a class="reference external" href="https://nvlabs.github.io/sionna/rt/tutorials/Radio-Maps.html">Tutorial on Radio Maps</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rm_solver</span> <span class="o">=</span> <span class="n">RadioMapSolver</span><span class="p">()</span>

<span class="n">rm</span> <span class="o">=</span> <span class="n">rm_solver</span><span class="p">(</span><span class="n">scene</span><span class="o">=</span><span class="n">scene</span><span class="p">,</span>
               <span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
               <span class="n">cell_size</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
               <span class="n">samples_per_tx</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">no_preview</span><span class="p">:</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">camera</span><span class="o">=</span><span class="n">my_cam</span><span class="p">,</span> <span class="n">radio_map</span><span class="o">=</span><span class="n">rm</span><span class="p">);</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">preview</span><span class="p">(</span><span class="n">radio_map</span><span class="o">=</span><span class="n">rm</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../build/doctrees/nbsphinx/rt_tutorials_Introduction_47_0.png" src="../../_images/rt_tutorials_Introduction_47_0.png" />
</div>
</div>
</section>
<section id="Summary">
<h2>Summary<a class="headerlink" href="#Summary" title="Link to this heading">#</a></h2>
<p>In this tutorial, you have learned the basics of Sionna RT. You now know how paths can be found in complex environments and how the CIR, CFR, and taps can be derived from them. You have also learned how radio maps can be created.</p>
<p>There is one key feature of Sionna RT that was not discussed in this notebook: Automatic gradient computation. Like most components of Sionna, also Sionna RT is differentiable with respect to most parameters, such as radio materials, scattering and atenna patterns, transmitter and receiver orientations, array geometries, positions, etc.</p>
<p>Please have a look at the <a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/rt.html">API documentation</a> of the various components and the other available <a class="reference external" href="https://nvlabs.github.io/sionna/rt/tutorials.html">Tutorials</a> and <a class="reference external" href="https://nvlabs.github.io/sionna/rt/developer/developer.html">Developer Guides</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../tutorials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="Diffraction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial on Diffraction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Loading-and-Visualizing-Scenes">Loading and Visualizing Scenes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Inspecting-SceneObjects-and-Editing-of-Scenes">Inspecting SceneObjects and Editing of Scenes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Ray-tracing-of-Propagation-Paths">Ray tracing of Propagation Paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#From-Paths-to-Channel-Impulse-and-Frequency-Responses">From Paths to Channel Impulse and Frequency Responses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Radio-Maps">Radio Maps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Summary">Summary</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rt/tutorials/Introduction.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2026 NVIDIA CORPORATION.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>