
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plugins &amp; Data Acquisition &#8212; Sionna 2.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a4c90055" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=f5cff4aa"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rk/tutorials/data_acquisition/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/sionna/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script defer="defer" src="../../../_static/custom-icons.js?v=787b2cb3"></script>
    <link rel="canonical" href="/sionna/rk/tutorials/data_acquisition/index.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="RAN Intelligent Controller (RIC) &amp; xApps" href="../ric_xapps/index.html" />
    <link rel="prev" title="Running the Tutorials" href="../run_tutorials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sionna</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../rt/index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Research Kit (RK)
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../citation.html">
    Citation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../rt/index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Research Kit (RK)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../citation.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup.html">Setup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup/platform_preparation.html">Platform Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../setup/bom.html">Bill of Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/spark.html">DGX Spark Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/jetson_thor.html">Jetson AGX Thor Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/jetson_orin.html">Jetson AGX Orin Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/kernel.html">Custom Jetson Linux Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/perf.html">Jetson Performance Tweaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/UHD.html">USRP Driver Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/sim.html">SIM Card Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/rfsimulator.html">Using RF Simulator Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/quectel.html">Quectel Modem Setup</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup/software_configuration.html">Software Configuration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../setup/OAI.html">OpenAirInterface Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/5g_config.html">5G System Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup/sionna.html">Sionna Installation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup/first_call.html">Your First Call</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../setup/perf_test.html">Connect &amp; Test Performance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup/scripts_reference.html">Documentation of Scripts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/quickstart-oai.html">quickstart-oai.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/quickstart-cn5g.html">quickstart-cn5g.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/configure-system.html">configure-system.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/install-usrp.html">install-usrp.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/build-custom-kernel.html">build-custom-kernel.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/install-custom-kernel.html">install-custom-kernel.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/start-system.html">start-system.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/stop-system.html">stop-system.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/generate-configs.html">generate-configs.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/build-cn5g-images.html">build-cn5g-images.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/build-oai-images.html">build-oai-images.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/get-config-changes.html">get-config-changes.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/get-oai-changed-files.html">get-oai-changed-files.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/get-oai-cn5g-changed-files.html">get-oai-cn5g-changed-files.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/get-oai-cn5g-commit-versions.html">get-oai-cn5g-commit-versions.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../scripts/get-oai-commit-versions.html">get-oai-commit-versions.sh</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../tutorials.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../run_tutorials.html">Running the Tutorials</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Plugins &amp; Data Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ric_xapps/index.html">RAN Intelligent Controller (RIC) &amp; xApps</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ldpc_cuda/index.html">GPU-Accelerated LDPC Decoding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ldpc_cuda/LDPC_background.html">Part 1: Background &amp; Python Reference Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ldpc_cuda/ldpc_cuda.html">Part 2: CUDA Implementation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../neural_demapper/index.html">Integration of a Neural Demapper</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../neural_demapper/Neural_demapper.html">Neural Demapper Training and TensorRT Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../neural_demapper/accelerated_inference.html">Part 2: GPU-Accelerated inference</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../neural_receiver/index.html">5G NR PUSCH Neural Receiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ue_emulator.html">Software-defined End-to-End 5G Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../channel_emulation/channel_emulation.html">Real-time Channel Emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging &amp; Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVlabs/sionna-rk">Get the Code</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Research Kit (RK)</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Plugins &amp; Data Acquisition</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="plugins-data-acquisition">
<span id="data-acquisition"></span><h1>Plugins &amp; Data Acquisition<a class="headerlink" href="#plugins-data-acquisition" title="Link to this heading">#</a></h1>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../_images/tutorial_capture_overview.png"><img alt="Data capture overview" src="../../../_images/tutorial_capture_overview.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Schematic overview of the data capture plugin for the 5G NR PHY layer. MIMO aspects omitted for simplicity.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Sionna Research Kit uses the OpenAirInterface (OAI) plugin system <a class="reference internal" href="#oailib" id="id1"><span>[OAILib]</span></a> to integrate custom code. This tutorial shows how to capture real-world 5G signals (IQ samples) using a plugin that replaces the demapper function. The captured dataset can be used for training in the <a class="reference internal" href="../neural_demapper/index.html#neural-demapper"><span class="std std-ref">Integration of a Neural Demapper</span></a> tutorial.</p>
<section id="quick-start-data-capture-plugin">
<h2>Quick Start: Data Capture Plugin<a class="headerlink" href="#quick-start-data-capture-plugin" title="Link to this heading">#</a></h2>
<p>Let’s start with how to use the data capture plugin.
The next section will then explain the technical background and how to create your own plugin.</p>
<p>Create log files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>plugins/data_acquisition/logs
<span class="nb">cd</span><span class="w"> </span>plugins/data_acquisition/logs
touch<span class="w"> </span>demapper_in.txt<span class="w"> </span>demapper_out.txt
chmod<span class="w"> </span><span class="m">666</span><span class="w"> </span>demapper_in.txt<span class="w"> </span>demapper_out.txt
</pre></div>
</div>
<p>The plugin folder is automatically mounted to the gNB container.
This allows you to read/write the log files from the host system and can also be used to pass configuration files or models to the plugin (see <a class="reference internal" href="../neural_demapper/index.html#neural-demapper"><span class="std std-ref">Integration of a Neural Demapper</span></a> tutorial).</p>
<p>You can enable the plugin by setting the environment variable in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file (e.g., <code class="docutils literal notranslate"><span class="pre">config/b200/.env</span></code>) or by passing the option to the executable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">GNB_EXTRA_OPTIONS</span><span class="o">=</span><span class="s2">&quot;--loader.demapper.shlibversion _capture&quot;</span>
</pre></div>
</div>
<p>This loads the <code class="docutils literal notranslate"><span class="pre">demapper_capture.so</span></code> shared library. The main benefit is that the plugin can be loaded and unloaded dynamically, which allows for a flexible integration of custom code in the OAI stack. For example, you can now also load the <a class="reference internal" href="../neural_demapper/index.html#neural-demapper"><span class="std std-ref">Integration of a Neural Demapper</span></a> plugin as alternative demapper without recompiling the gNB.</p>
<p>Start the gNB.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/start_system.sh<span class="w"> </span>rfsim
</pre></div>
</div>
<p>The plugin will be loaded and the data will be captured.
You should then see entries in the log files <code class="docutils literal notranslate"><span class="pre">demapper_in.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">demapper_out.txt</span></code>.</p>
</section>
<section id="data-format">
<h2>Data Format<a class="headerlink" href="#data-format" title="Link to this heading">#</a></h2>
<p>Both files use a simple text format with a header followed by symbol data:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0.000000001         # Time source resolution
1373853.185968662   # Timestamp
QPSK                # Modulation scheme
96                  # Number of symbols
177 -179            # Data values (2 columns for QPSK, 4 for 16-QAM, etc.)
-179 176
...
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">demapper_in.txt</span></code>: Input symbols as (Real, Imag) pairs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">demapper_out.txt</span></code>: Output LLRs (2 per symbol for QPSK, 4 for 16-QAM, etc.)</p></li>
</ul>
<p>See the <a class="reference internal" href="../neural_demapper/index.html#neural-demapper"><span class="std std-ref">Integration of a Neural Demapper</span></a> tutorial for an example of loading this data in Python.</p>
</section>
<section id="writing-your-own-plugin">
<h2>Writing Your Own Plugin<a class="headerlink" href="#writing-your-own-plugin" title="Link to this heading">#</a></h2>
<p>The following section explains the technical details on how to create your own plugin and integrate it into the OAI stack.</p>
<section id="step-1-define-the-plugin-interface">
<h3>Step 1: Define the Plugin Interface<a class="headerlink" href="#step-1-define-the-plugin-interface" title="Link to this heading">#</a></h3>
<p>Each plugin type needs an interface definition. The demapper interface is defined in <a class="reference external" href="https://github.com/NVlabs/sionna-rk/blob/main/plugins/data_acquisition/src/nr_demapper_extern.h">plugins/data_acquisition/src/nr_demapper_extern.h</a>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;nr_demapper_defs.h&quot;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">demapper_interface_s</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">demapper_initfunc_t</span><span class="w">        </span><span class="o">*</span><span class="n">init</span><span class="p">;</span>
<span class="w">    </span><span class="n">demapper_initfunc_t</span><span class="w">        </span><span class="o">*</span><span class="n">init_thread</span><span class="p">;</span>
<span class="w">    </span><span class="n">demapper_shutdownfunc_t</span><span class="w">    </span><span class="o">*</span><span class="n">shutdown</span><span class="p">;</span>
<span class="w">    </span><span class="n">demapper_compute_llrfunc_t</span><span class="w"> </span><span class="o">*</span><span class="n">compute_llr</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">demapper_interface_t</span><span class="p">;</span>

<span class="c1">// global access point for the plugin interface</span>
<span class="k">extern</span><span class="w"> </span><span class="n">demapper_interface_t</span><span class="w"> </span><span class="n">demapper_interface</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">load_demapper_lib</span><span class="p">(</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">version</span><span class="p">,</span><span class="w"> </span><span class="n">demapper_interface_t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">);</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">free_demapper_lib</span><span class="p">(</span><span class="w"> </span><span class="n">demapper_interface_t</span><span class="w"> </span><span class="o">*</span><span class="n">demapper_interface</span><span class="w"> </span><span class="p">);</span>

<span class="n">demapper_initfunc_t</span><span class="w">        </span><span class="n">demapper_init</span><span class="p">;</span>
<span class="n">demapper_shutdownfunc_t</span><span class="w">    </span><span class="n">demapper_shutdown</span><span class="p">;</span>
<span class="n">demapper_compute_llrfunc_t</span><span class="w"> </span><span class="n">demapper_compute_llr</span><span class="p">;</span>
</pre></div>
</div>
<p>The interface contains function pointers for:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">init</span></code>: Called once at startup</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init_thread</span></code>: Called for each worker thread in the thread pool</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shutdown</span></code>: Called at cleanup</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_llr</span></code>: The main function that replaces the original OAI demapper function</p></li>
</ul>
</section>
<section id="step-2-implement-the-plugin-functions">
<h3>Step 2: Implement the Plugin Functions<a class="headerlink" href="#step-2-implement-the-plugin-functions" title="Link to this heading">#</a></h3>
<p>Your plugin must export functions matching the above interface. Here’s the capture plugin’s initialization and shutdown functions from <a class="reference external" href="https://github.com/NVlabs/sionna-rk/blob/main/plugins/data_acquisition/src/nr_demapper_capture.c">plugins/data_acquisition/src/nr_demapper_capture.c</a>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">demapper_init</span><span class="p">(</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// initialize capture mutex</span>
<span class="w">    </span><span class="n">pthread_mutex_init</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">capture_lock</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="c1">// open capture files</span>
<span class="w">    </span><span class="n">f_in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="w"> </span><span class="n">filename_in</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;w&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">AssertFatal</span><span class="p">(</span><span class="w"> </span><span class="n">f_in</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Cannot open file %s for writing</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">filename_in</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="n">f_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="w"> </span><span class="n">filename_out</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;w&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">AssertFatal</span><span class="p">(</span><span class="w"> </span><span class="n">f_out</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Cannot open file %s for writing</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">filename_out</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="c1">// print clock resolution</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">timespec</span><span class="w"> </span><span class="n">ts</span><span class="p">;</span>
<span class="w">    </span><span class="n">clock_getres</span><span class="p">(</span><span class="w"> </span><span class="n">TIMESTAMP_CLOCK_SOURCE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ts</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">fprint_time</span><span class="p">(</span><span class="w"> </span><span class="n">f_in</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ts</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">fprint_time</span><span class="p">(</span><span class="w"> </span><span class="n">f_out</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ts</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">demapper_shutdown</span><span class="p">(</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">fclose</span><span class="p">(</span><span class="w"> </span><span class="n">f_in</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">fclose</span><span class="p">(</span><span class="w"> </span><span class="n">f_out</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="n">pthread_mutex_destroy</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">capture_lock</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The main processing function is implemented in <a class="reference external" href="https://github.com/NVlabs/sionna-rk/blob/main/plugins/data_acquisition/src/nr_demapper_capture.c">plugins/data_acquisition/src/nr_demapper_capture.c</a>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">demapper_compute_llr</span><span class="p">(</span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">rxdataF_comp</span><span class="p">,</span>
<span class="w">                         </span><span class="n">c16_t</span><span class="w"> </span><span class="o">*</span><span class="n">ul_ch_mag</span><span class="p">,</span>
<span class="w">                         </span><span class="n">c16_t</span><span class="w"> </span><span class="o">*</span><span class="n">ul_ch_magb</span><span class="p">,</span>
<span class="w">                         </span><span class="n">c16_t</span><span class="w"> </span><span class="o">*</span><span class="n">ul_ch_magc</span><span class="p">,</span>
<span class="w">                         </span><span class="kt">int16_t</span><span class="w"> </span><span class="o">*</span><span class="n">ulsch_llr</span><span class="p">,</span>
<span class="w">                         </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">nb_re</span><span class="p">,</span>
<span class="w">                         </span><span class="kt">uint8_t</span><span class="w">  </span><span class="n">symbol</span><span class="p">,</span>
<span class="w">                         </span><span class="kt">uint8_t</span><span class="w">  </span><span class="n">mod_order</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">timespec</span><span class="w"> </span><span class="n">ts</span><span class="p">;</span>
<span class="w">  </span><span class="n">clock_gettime</span><span class="p">(</span><span class="w"> </span><span class="n">TIMESTAMP_CLOCK_SOURCE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ts</span><span class="w"> </span><span class="p">);</span>

<span class="w">  </span><span class="k">switch</span><span class="p">(</span><span class="n">mod_order</span><span class="p">){</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span>
<span class="w">      </span><span class="n">nr_qpsk_llr</span><span class="p">(</span><span class="n">rxdataF_comp</span><span class="p">,</span>
<span class="w">                        </span><span class="n">ulsch_llr</span><span class="p">,</span>
<span class="w">                        </span><span class="n">nb_re</span><span class="p">,</span>
<span class="w">                        </span><span class="n">symbol</span><span class="p">);</span>
<span class="w">      </span><span class="n">capture_qpsk</span><span class="p">(</span><span class="n">rxdataF_comp</span><span class="p">,</span><span class="w"> </span><span class="n">ulsch_llr</span><span class="p">,</span><span class="w"> </span><span class="n">nb_re</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ts</span><span class="p">);</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">4</span><span class="p">:</span>
<span class="w">      </span><span class="n">nr_16qam_llr</span><span class="p">(</span><span class="n">rxdataF_comp</span><span class="p">,</span>
<span class="w">                         </span><span class="n">ul_ch_mag</span><span class="p">,</span>
<span class="w">                         </span><span class="n">ulsch_llr</span><span class="p">,</span>
<span class="w">                         </span><span class="n">nb_re</span><span class="p">,</span>
<span class="w">                         </span><span class="n">symbol</span><span class="p">);</span>
<span class="w">      </span><span class="n">capture_qam16</span><span class="p">(</span><span class="n">rxdataF_comp</span><span class="p">,</span><span class="w"> </span><span class="n">ul_ch_mag</span><span class="p">,</span><span class="w"> </span><span class="n">ulsch_llr</span><span class="p">,</span><span class="w"> </span><span class="n">nb_re</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ts</span><span class="p">);</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>

<span class="cp">#if 0</span><span class="c"> // disabled</span>
<span class="c">    case 6:</span>
<span class="c">    nr_64qam_llr(rxdataF_comp,</span>
<span class="c">                       ul_ch_mag,</span>
<span class="c">                       ul_ch_magb,</span>
<span class="c">                       ulsch_llr,</span>
<span class="c">                       nb_re,</span>
<span class="c">                       symbol);</span>
<span class="c">      break;</span>
<span class="c">    case 8:</span>
<span class="c">    nr_256qam_llr(rxdataF_comp,</span>
<span class="c">                        ul_ch_mag,</span>
<span class="c">                        ul_ch_magb,</span>
<span class="c">                        ul_ch_magc,</span>
<span class="c">                        ulsch_llr,</span>
<span class="c">                        nb_re,</span>
<span class="c">                        symbol);</span>
<span class="c">      break;</span>
<span class="cp">#endif</span>

<span class="w">    </span><span class="k">default</span><span class="o">:</span>
<span class="w">      </span><span class="n">AssertFatal</span><span class="p">(</span><span class="mi">1</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span><span class="s">&quot;capture_demapper_compute_llr: invalid/unhandled Qm value, symbol = %d, Qm = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">symbol</span><span class="p">,</span><span class="w"> </span><span class="n">mod_order</span><span class="p">);</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// unhandled</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">// handled</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For simplicity, we only implement the QPSK and 16-QAM demapper functions, but extensions are straightforward.</p>
</section>
<section id="step-3-create-the-plugin-loader">
<h3>Step 3: Create the Plugin Loader<a class="headerlink" href="#step-3-create-the-plugin-loader" title="Link to this heading">#</a></h3>
<p>In order to load the plugin, we need to create a loader function that maps function names to symbols in your shared library. This is done in <a class="reference external" href="https://github.com/NVlabs/sionna-rk/blob/main/plugins/data_acquisition/src/nr_demapper_load.c">plugins/data_acquisition/src/nr_demapper_load.c</a>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="nf">demapper_no_thread_init</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">load_demapper_lib</span><span class="p">(</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">version</span><span class="p">,</span><span class="w"> </span><span class="n">demapper_interface_t</span><span class="w"> </span><span class="o">*</span><span class="n">interface</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">config_get_if</span><span class="p">();</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">libname</span><span class="p">[</span><span class="mi">64</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;demapper&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ptr</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// config module possibly not loaded</span>
<span class="w">        </span><span class="n">uniqCfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">load_configmodule</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">demapper_arg</span><span class="p">,</span><span class="w"> </span><span class="n">CONFIG_ENABLECMDLINEONLY</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="n">logInit</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// function description array for the shlib loader</span>
<span class="w">    </span><span class="n">loader_shlibfunc_t</span><span class="w"> </span><span class="n">shlib_fdesc</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">{.</span><span class="n">fname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;demapper_init&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">                                         </span><span class="p">{.</span><span class="n">fname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;demapper_init_thread&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">fptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">demapper_no_thread_init</span><span class="w"> </span><span class="p">},</span>
<span class="w">                                         </span><span class="p">{.</span><span class="n">fname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;demapper_shutdown&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">                                         </span><span class="p">{.</span><span class="n">fname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;demapper_compute_llr&quot;</span><span class="w"> </span><span class="p">}};</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span>
<span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">load_module_version_shlib</span><span class="p">(</span><span class="w"> </span><span class="n">libname</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="p">,</span><span class="w"> </span><span class="n">shlib_fdesc</span><span class="p">,</span><span class="w"> </span><span class="n">sizeofArray</span><span class="p">(</span><span class="n">shlib_fdesc</span><span class="p">),</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">strcmp</span><span class="p">(</span><span class="n">libname</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;demapper&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">version</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">version</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">strcmp</span><span class="p">(</span><span class="n">version</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;orig&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span><span class="w"> </span><span class="c1">// demapper lib is optional</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="n">AssertFatal</span><span class="p">((</span><span class="n">ret</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;Error loading demapper library&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// assign loaded functions to the interface</span>
<span class="w">    </span><span class="n">demapper_interface_t</span><span class="w"> </span><span class="n">module_if</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="n">module_if</span><span class="p">.</span><span class="n">init</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">demapper_initfunc_t</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">shlib_fdesc</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">fptr</span><span class="p">;</span>
<span class="w">    </span><span class="n">module_if</span><span class="p">.</span><span class="n">init_thread</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">demapper_initfunc_t</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">shlib_fdesc</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">fptr</span><span class="p">;</span>
<span class="w">    </span><span class="n">module_if</span><span class="p">.</span><span class="n">shutdown</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">demapper_shutdownfunc_t</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">shlib_fdesc</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">fptr</span><span class="p">;</span>
<span class="w">    </span><span class="n">module_if</span><span class="p">.</span><span class="n">compute_llr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">demapper_compute_llrfunc_t</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">shlib_fdesc</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">fptr</span><span class="p">;</span>

<span class="w">    </span><span class="n">AssertFatal</span><span class="p">(</span><span class="w"> </span><span class="n">module_if</span><span class="p">.</span><span class="n">init</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Error starting Demapper library %s %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">libname</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="n">memcpy</span><span class="p">(</span><span class="n">interface</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">module_if</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">interface</span><span class="p">));</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">free_demapper_lib</span><span class="p">(</span><span class="w"> </span><span class="n">demapper_interface_t</span><span class="w"> </span><span class="o">*</span><span class="n">demapper_interface</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">demapper_interface</span><span class="o">-&gt;</span><span class="n">shutdown</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="step-4-register-the-plugin">
<h3>Step 4: Register the Plugin<a class="headerlink" href="#step-4-register-the-plugin" title="Link to this heading">#</a></h3>
<p>Add your plugin to the central plugin system in <code class="docutils literal notranslate"><span class="pre">plugins/common/src/plugins.c</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// global entry points for the tutorial plugins</span>
<span class="c1">// any global structures defined here.</span>

<span class="n">demapper_interface_t</span><span class="w"> </span><span class="n">demapper_interface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">receiver_interface_t</span><span class="w"> </span><span class="n">receiver_interface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">chn_emu_interface_t</span><span class="w"> </span><span class="n">chn_emu_interface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">cir_file_interface_t</span><span class="w"> </span><span class="n">cir_file_interface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">cir_zmq_interface_t</span><span class="w"> </span><span class="n">cir_zmq_interface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">init_plugins</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">NR_DL_FRAME_PARMS</span><span class="w"> </span><span class="o">*</span><span class="n">fp</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// insert your plugin init here.</span>

<span class="w">    </span><span class="n">load_demapper_lib</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">demapper_interface</span><span class="p">);</span>
<span class="w">    </span><span class="n">load_receiver_lib</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">receiver_interface</span><span class="p">);</span>
<span class="w">    </span><span class="n">init_channel_emulator_libs</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">free_plugins</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// insert your plugin release/free here.</span>

<span class="w">    </span><span class="n">free_demapper_lib</span><span class="p">(</span><span class="o">&amp;</span><span class="n">demapper_interface</span><span class="p">);</span>
<span class="w">    </span><span class="n">free_receiver_lib</span><span class="p">(</span><span class="o">&amp;</span><span class="n">receiver_interface</span><span class="p">);</span>
<span class="w">    </span><span class="n">free_channel_emulator_libs</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">worker_thread_plugin_init</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// insert your plugin per thread initialization here.</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">demapper_interface</span><span class="p">.</span><span class="n">init_thread</span><span class="p">)</span>
<span class="w">        </span><span class="n">demapper_interface</span><span class="p">.</span><span class="n">init_thread</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">receiver_interface</span><span class="p">.</span><span class="n">init_thread</span><span class="p">)</span>
<span class="w">        </span><span class="n">receiver_interface</span><span class="p">.</span><span class="n">init_thread</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">is_channel_emulation_enabled</span><span class="p">())</span>
<span class="w">        </span><span class="n">init_channel_emulator_worker_thread</span><span class="p">();</span>
<span class="p">}</span>

</pre></div>
</div>
<p>Note that the <a class="reference internal" href="../ldpc_cuda/index.html#accelerated-ldpc"><span class="std std-ref">GPU-Accelerated LDPC Decoding</span></a> tutorial is not registered here as it is a separate OAI plugin that uses the existing OAI loader independently of the Sionna Research Kit.</p>
</section>
<section id="step-5-hook-into-oai-code">
<h3>Step 5: Hook into OAI Code<a class="headerlink" href="#step-5-hook-into-oai-code" title="Link to this heading">#</a></h3>
<p>Finally, the OAI code must call your plugin instead of the original function. We patch the function <a class="reference external" href="https://github.com/OPENAIRINTERFACE/openairinterface5g/blob/develop/openair1/PHY/NR_TRANSPORT/nr_ulsch_llr_computation.c">nr_ulsch_llr_computation.c</a> in the OpenAirInterface codebase to add this hook:</p>
<p>If no plugin is loaded, the original implementation is used. This is the case when the <code class="docutils literal notranslate"><span class="pre">--loader.demapper.shlibversion</span></code> parameter is not set or when the plugin is not loaded. Note that we have therefore renamed the original function to <code class="docutils literal notranslate"><span class="pre">nr_ulsch_compute_llr_default</span></code>.</p>
</section>
<section id="step-6-add-cmake-build-rules">
<h3>Step 6: Add CMake Build Rules<a class="headerlink" href="#step-6-add-cmake-build-rules" title="Link to this heading">#</a></h3>
<p>Each plugin needs a <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> that registers the loader with the build system, builds the plugin as a shared library, and adds it as a dependency of the gNB target. The following is an example for the data capture plugin:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Register loader source with parent build</span>
<span class="nb">set</span><span class="p">(</span><span class="s">PLUGINS_SRC</span><span class="w"> </span><span class="o">${</span><span class="nv">PLUGINS_SRC</span><span class="o">}</span><span class="w"> </span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/src/nr_demapper_load.c</span><span class="w"> </span><span class="s">PARENT_SCOPE</span><span class="p">)</span>

<span class="c"># Build plugin as shared library</span>
<span class="nb">add_library</span><span class="p">(</span><span class="s">demapper_capture</span><span class="w"> </span><span class="s">MODULE</span>
<span class="w">    </span><span class="o">${</span><span class="nv">OPENAIR1_DIR</span><span class="o">}</span><span class="s">/PHY/NR_TRANSPORT/nr_ulsch_llr_computation.c</span>
<span class="w">    </span><span class="s">src/nr_demapper_capture.c</span>
<span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">demapper_capture</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">pthread</span><span class="p">)</span>

<span class="c"># Build with gNB</span>
<span class="nb">add_dependencies</span><span class="p">(</span><span class="s">nr-softmodem</span><span class="w"> </span><span class="s">demapper_capture</span><span class="p">)</span>
</pre></div>
</div>
<p>Then add your subdirectory to <a class="reference external" href="https://github.com/NVlabs/sionna-rk/blob/main/plugins/CMakeLists.txt">plugins/CMakeLists.txt</a>:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">data_acquisition</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>After re-building the gNB, you can now use the plugin by setting the <code class="docutils literal notranslate"><span class="pre">--loader.demapper.shlibversion</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">_capture</span></code>.</p>
<p>Though plugins add implementation overhead, the advantage is that they can be loaded dynamically, allowing you to rebuild the plugin without recompiling the entire gNB. This also makes it easier to compare different implementations.</p>
<p>The <a class="reference internal" href="../neural_demapper/index.html#neural-demapper"><span class="std std-ref">Integration of a Neural Demapper</span></a>, the <a class="reference internal" href="../neural_receiver/index.html#neural-receiver"><span class="std std-ref">5G NR PUSCH Neural Receiver</span></a>, and the <a class="reference internal" href="../ldpc_cuda/index.html#accelerated-ldpc"><span class="std std-ref">GPU-Accelerated LDPC Decoding</span></a> tutorials are implemented as plugins and can be used as a drop-in replacement for the original OAI functions.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="oailib" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">OAILib</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/OPENAIRINTERFACE/openairinterface5g/blob/develop/common/utils/DOC/loader.md">OAI Shared Library Loader</a></p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../run_tutorials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Running the Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="../ric_xapps/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RAN Intelligent Controller (RIC) &amp; xApps</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-data-capture-plugin">Quick Start: Data Capture Plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-format">Data Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-your-own-plugin">Writing Your Own Plugin</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-define-the-plugin-interface">Step 1: Define the Plugin Interface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-implement-the-plugin-functions">Step 2: Implement the Plugin Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-create-the-plugin-loader">Step 3: Create the Plugin Loader</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-register-the-plugin">Step 4: Register the Plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-hook-into-oai-code">Step 5: Hook into OAI Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-add-cmake-build-rules">Step 6: Add CMake Build Rules</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/rk/tutorials/data_acquisition/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2026 NVIDIA CORPORATION.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>