
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OuterLoopLinkAdaptation &#8212; Sionna 2.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a4c90055" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=f5cff4aa"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sys/api/sionna.sys.OuterLoopLinkAdaptation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/sionna/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script defer="defer" src="../../_static/custom-icons.js?v=787b2cb3"></script>
    <link rel="canonical" href="/sionna/sys/api/sionna.sys.OuterLoopLinkAdaptation.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Power Control" href="power_control.html" />
    <link rel="prev" title="InnerLoopLinkAdaptation" href="sionna.sys.InnerLoopLinkAdaptation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sionna</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rt/index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rk/index.html">
    Research Kit (RK)
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../citation.html">
    Citation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rt/index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rk/index.html">
    Research Kit (RK)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../citation.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/beginners.html">Beginners</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/notebooks/PHY_Abstraction.html">Physical Layer Abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/notebooks/LinkAdaptation.html">Link Adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/notebooks/Scheduling.html">Proportional Fairness Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/notebooks/HexagonalGrid.html">Hexagonal Grid Topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/notebooks/Power_Control.html">Power Control</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/experts.html">Experts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/notebooks/SYS_Meets_RT.html">Sionna SYS meets Sionna RT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/notebooks/End-to-End_Example.html">System-Level Simulations</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="sys.html">API Documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="abstraction.html">PHY Abstraction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.EffectiveSINR.html">EffectiveSINR</a></li>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.EESM.html">EESM</a></li>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.PHYAbstraction.html">PHYAbstraction</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="link_adaptation.html">Link Adaptation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.InnerLoopLinkAdaptation.html">InnerLoopLinkAdaptation</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">OuterLoopLinkAdaptation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="power_control.html">Power Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.open_loop_uplink_power_control.html">open_loop_uplink_power_control</a></li>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.downlink_fair_power_control.html">downlink_fair_power_control</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="scheduling.html">Scheduling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.PFSchedulerSUMIMO.html">PFSchedulerSUMIMO</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="topology.html">Multicell Topology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.Hexagon.html">Hexagon</a></li>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.HexGrid.html">HexGrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.gen_hexgrid_topology.html">gen_hexgrid_topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.get_num_hex_in_grid.html">get_num_hex_in_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.convert_hex_coord.html">convert_hex_coord</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="utils.html">Utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.is_scheduled_in_slot.html">is_scheduled_in_slot</a></li>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.get_pathloss.html">get_pathloss</a></li>
<li class="toctree-l3"><a class="reference internal" href="sionna.sys.spread_across_subcarriers.html">spread_across_subcarriers</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">System Level (SYS)</a></li>
    
    
    <li class="breadcrumb-item"><a href="sys.html" class="nav-link">API Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="link_adaptation.html" class="nav-link">Link Adaptation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">OuterLoopLinkAdaptation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="outerlooplinkadaptation">
<h1>OuterLoopLinkAdaptation<a class="headerlink" href="#outerlooplinkadaptation" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sionna.sys.OuterLoopLinkAdaptation">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">sionna.sys.</span></span><span class="sig-name descname"><span class="pre">OuterLoopLinkAdaptation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phy_abstraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sionna.sys.PHYAbstraction.html#sionna.sys.PHYAbstraction" title="sionna.sys.phy_abstraction.PHYAbstraction"><span class="pre">sionna.sys.phy_abstraction.PHYAbstraction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_ut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bler_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_up</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sinr_eff_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sinr_eff_init_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'single'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'double'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sionna/sys/link_adaptation.html#OuterLoopLinkAdaptation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sionna.sys.OuterLoopLinkAdaptation" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../phy/api/block.html#sionna.phy.block.Block" title="sionna.phy.block.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">sionna.phy.block.Block</span></code></a></p>
<p>Outer-loop link adaptation (OLLA).</p>
<p>The modulation and coding scheme (MCS) index for a user is determined as the
highest index whose corresponding transport block error rate (TBLER) remains
below the specified <code class="docutils literal notranslate"><span class="pre">bler_target</span></code>.
The SINR value used for TBLER computation is given by the last effective
SINR feedback, <span class="math notranslate nohighlight">\(\text{SINR}_{\text{eff}}\)</span> [dB], reduced by an offset
value, <span class="math notranslate nohighlight">\(\Delta_{\mathrm{offset}}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\max \left\{ \text{MCS}: \ \text{TBLER}(\text{MCS}, \text{SINR}_{\text{eff}}-\Delta_{\text{offset}}) \le \text{BLER}_{\text{target}} \right\}\]</div>
<p>The value of <span class="math notranslate nohighlight">\(\Delta_{\text{offset}}\)</span> is adjusted depending on the
HARQ feedback <span id="id1">[<a class="reference internal" href="../references.html#id6" title="K. I. Pedersen, G. Monghal, I. Z. Kovacs, T. E. Kolding, A. Pokhariyal, F. Frederiksen, and P. Mogensen. Frequency domain scheduling for OFDMA with limited and noisy channel feedback. In IEEE Vehicular Technology Conference (VTC), 1792–1796. September 2007. URL: https://ieeexplore.ieee.org/document/4350027.">Pedersen05</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta_{\mathrm{offset}} = \left\{
\begin{array}{l}
    \Delta_{\mathrm{offset}} - \Delta_{\mathrm{down}} \quad \text{if HARQ=ACK} \\
    \Delta_{\mathrm{offset}} + \Delta_{\mathrm{up}} \quad \text{if HARQ=NACK}
\end{array}
\right.\end{split}\]</div>
<p>where the relationship between
<span class="math notranslate nohighlight">\(\Delta_{\mathrm{up}}\)</span> and <span class="math notranslate nohighlight">\(\Delta_{\mathrm{down}}\)</span> is given by
<span id="id2">[<a class="reference internal" href="../references.html#id7" title="A. Sampath, K. P. Sarath, and J. M. Holtzman. On setting reverse link target SIR in a CDMA system. In 1997 IEEE 47th Vehicular Technology Conference. Technology in Motion, volume 2. 1997. URL: https://ieeexplore.ieee.org/document/600465.">Sampath97</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\Delta_{\mathrm{up}}}{\Delta_{\mathrm{down}}} = \frac{1 - \mathrm{BLER}_{\mathrm{target}}}{\mathrm{BLER}_{\mathrm{target}}}.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phy_abstraction</strong> (<a class="reference internal" href="sionna.sys.PHYAbstraction.html#sionna.sys.PHYAbstraction" title="sionna.sys.phy_abstraction.PHYAbstraction"><em>sionna.sys.phy_abstraction.PHYAbstraction</em></a>) – An instance of <a class="reference internal" href="sionna.sys.PHYAbstraction.html#sionna.sys.PHYAbstraction" title="sionna.sys.PHYAbstraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">PHYAbstraction</span></code></a></p></li>
<li><p><strong>num_ut</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of user terminals</p></li>
<li><p><strong>bler_target</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – BLER target value, within 0 and 1. Defaults to 0.1.</p></li>
<li><p><strong>delta_up</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Increment applied to the SINR offset [dB] when a NACK is
received for a user. Defaults to 1.0.</p></li>
<li><p><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> | </em><em>None</em>) – Batch size or shape. It accounts for multiple users for
which link adaptation is performed simultaneously. If <cite>None</cite>, the batch
size is set to [].</p></li>
<li><p><strong>sinr_eff_init</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Initial value of effective SINR for each user.
Non-positive values are treated as missing and replaced by
<code class="docutils literal notranslate"><span class="pre">sinr_eff_init_fill</span></code>. If <cite>float</cite>, the same value is assigned to all
users. Defaults to 1.0.</p></li>
<li><p><strong>sinr_eff_init_fill</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Value replacing non-positive <code class="docutils literal notranslate"><span class="pre">sinr_eff_init</span></code>
values. Defaults to 1.0.</p></li>
<li><p><strong>offset_min</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Minimum SINR [dB] offset value. Defaults to -20.0.</p></li>
<li><p><strong>offset_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Maximum SINR [dB] offset value. Defaults to 20.0.</p></li>
<li><p><strong>precision</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><em>Literal</em></a><em>[</em><em>'single'</em><em>, </em><em>'double'</em><em>] </em><em>| </em><em>None</em>) – Precision used for internal calculations and outputs.
If set to <cite>None</cite>, <a class="reference internal" href="../../phy/api/config.html#sionna.phy.config.Config.precision" title="sionna.phy.config.Config.precision"><code class="xref py py-attr docutils literal notranslate"><span class="pre">precision</span></code></a> is used.</p></li>
<li><p><strong>device</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>) – Device for computation. If <cite>None</cite>,
<a class="reference internal" href="../../phy/api/config.html#sionna.phy.config.Config.device" title="sionna.phy.config.Config.device"><code class="xref py py-attr docutils literal notranslate"><span class="pre">device</span></code></a> is used.</p></li>
</ul>
</dd>
<dt class="field-even">Inputs<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>num_allocated_re</strong> – […, num_ut], <cite>torch.int32</cite>.
Number of allocated resources in the upcoming slot, computed across OFDM
symbols, subcarriers and streams, for each user.</p></li>
<li><p><strong>harq_feedback</strong> – […, num_ut], -1 | 0 | 1.
If 0 (1, resp.), then a NACK (ACK, resp.) is received. If -1, feedback
is missing.</p></li>
<li><p><strong>sinr_eff</strong> – […, num_ut], <cite>torch.float</cite> | <cite>None</cite> (default).
Estimated effective SINR for each user. Non-positive values are treated
as missing.</p></li>
<li><p><strong>mcs_table_index</strong> – […, num_ut], <cite>torch.int32</cite> | <cite>int</cite> (default: 1).
MCS table index for each user. For further details, refer to the
<a class="reference internal" href="link_adaptation.html#mcs-table-cat-note"><span class="std std-ref">Note</span></a>.</p></li>
<li><p><strong>mcs_category</strong> – […, num_ut], <cite>torch.int32</cite> | <cite>int</cite> (default: 0).
MCS table category for each user. For further details, refer to the
<a class="reference internal" href="link_adaptation.html#mcs-table-cat-note"><span class="std std-ref">Note</span></a>.</p></li>
</ul>
</dd>
<dt class="field-odd">Outputs<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mcs_index</strong> – […, num_ut].
Selected MCS index for each user.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sionna.sys</span><span class="w"> </span><span class="kn">import</span> <span class="n">PHYAbstraction</span><span class="p">,</span> <span class="n">OuterLoopLinkAdaptation</span>

<span class="n">num_ut</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">bler_target</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="c1"># Initialize the PHY abstraction object</span>
<span class="n">phy_abs</span> <span class="o">=</span> <span class="n">PHYAbstraction</span><span class="p">()</span>

<span class="c1"># Initialize the OLLA object</span>
<span class="n">olla</span> <span class="o">=</span> <span class="n">OuterLoopLinkAdaptation</span><span class="p">(</span><span class="n">phy_abs</span><span class="p">,</span> <span class="n">num_ut</span><span class="o">=</span><span class="n">num_ut</span><span class="p">,</span>
                               <span class="n">bler_target</span><span class="o">=</span><span class="n">bler_target</span><span class="p">)</span>

<span class="c1"># Number of allocated REs for each user</span>
<span class="n">num_allocated_re</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>

<span class="c1"># HARQ feedback for each user (-1: N/A, 0: NACK, 1: ACK)</span>
<span class="n">harq_feedback</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Effective SINR feedback for each user</span>
<span class="n">sinr_eff</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>

<span class="c1"># Compute the MCS index for each user</span>
<span class="n">mcs_index</span> <span class="o">=</span> <span class="n">olla</span><span class="p">(</span><span class="n">num_allocated_re</span><span class="p">,</span> <span class="n">harq_feedback</span><span class="p">,</span> <span class="n">sinr_eff</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="sionna.sys.OuterLoopLinkAdaptation.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sinr_eff_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sinr_eff_init_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/sionna/sys/link_adaptation.html#OuterLoopLinkAdaptation.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sionna.sys.OuterLoopLinkAdaptation.reset" title="Link to this definition">#</a></dt>
<dd><p>Resets the values of <code class="docutils literal notranslate"><span class="pre">sinr_eff_db_last</span></code> and <code class="docutils literal notranslate"><span class="pre">offset</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sinr_eff_init</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Initial effective SINR value (linear scale).</p></li>
<li><p><strong>sinr_eff_init_fill</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Fill value for N/A SINR entries (linear
scale).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Attributes</p>
<dl class="py property">
<dt class="sig sig-object py" id="sionna.sys.OuterLoopLinkAdaptation.offset">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">offset</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><span class="pre">torch.Tensor</span></a></span><a class="headerlink" href="#sionna.sys.OuterLoopLinkAdaptation.offset" title="Link to this definition">#</a></dt>
<dd><p>Effective SINR [dB] offset for each user (read-only).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.sys.OuterLoopLinkAdaptation.offset_max">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">offset_max</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><a class="headerlink" href="#sionna.sys.OuterLoopLinkAdaptation.offset_max" title="Link to this definition">#</a></dt>
<dd><p>Get/set the maximum <code class="docutils literal notranslate"><span class="pre">offset</span></code> value.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.sys.OuterLoopLinkAdaptation.offset_min">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">offset_min</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><a class="headerlink" href="#sionna.sys.OuterLoopLinkAdaptation.offset_min" title="Link to this definition">#</a></dt>
<dd><p>Get/set the minimum <code class="docutils literal notranslate"><span class="pre">offset</span></code> value.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.sys.OuterLoopLinkAdaptation.bler_target">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">bler_target</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><a class="headerlink" href="#sionna.sys.OuterLoopLinkAdaptation.bler_target" title="Link to this definition">#</a></dt>
<dd><p>Get/set the BLER target for each user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.sys.OuterLoopLinkAdaptation.sinr_eff_db_last">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">sinr_eff_db_last</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.11)"><span class="pre">torch.Tensor</span></a></span><a class="headerlink" href="#sionna.sys.OuterLoopLinkAdaptation.sinr_eff_db_last" title="Link to this definition">#</a></dt>
<dd><p>Get/set the last observed effective SINR [dB] value for each user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.sys.OuterLoopLinkAdaptation.delta_down">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">delta_down</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><a class="headerlink" href="#sionna.sys.OuterLoopLinkAdaptation.delta_down" title="Link to this definition">#</a></dt>
<dd><p>Decrement applied to the SINR offset when an ACK is received (read-only).</p>
<p>Computed as <code class="docutils literal notranslate"><span class="pre">delta_up</span> <span class="pre">*</span> <span class="pre">bler_target</span> <span class="pre">/</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">bler_target)</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sionna.sys.OuterLoopLinkAdaptation.delta_up">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">delta_up</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><a class="headerlink" href="#sionna.sys.OuterLoopLinkAdaptation.delta_up" title="Link to this definition">#</a></dt>
<dd><p>Get/set the increment applied to the SINR offset when a NACK is received.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sionna.sys.InnerLoopLinkAdaptation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">InnerLoopLinkAdaptation</p>
      </div>
    </a>
    <a class="right-next"
       href="power_control.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Power Control</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.sys.OuterLoopLinkAdaptation"><code class="docutils literal notranslate"><span class="pre">OuterLoopLinkAdaptation</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.sys.OuterLoopLinkAdaptation.reset"><code class="docutils literal notranslate"><span class="pre">OuterLoopLinkAdaptation.reset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.sys.OuterLoopLinkAdaptation.offset"><code class="docutils literal notranslate"><span class="pre">OuterLoopLinkAdaptation.offset</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.sys.OuterLoopLinkAdaptation.offset_max"><code class="docutils literal notranslate"><span class="pre">OuterLoopLinkAdaptation.offset_max</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.sys.OuterLoopLinkAdaptation.offset_min"><code class="docutils literal notranslate"><span class="pre">OuterLoopLinkAdaptation.offset_min</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.sys.OuterLoopLinkAdaptation.bler_target"><code class="docutils literal notranslate"><span class="pre">OuterLoopLinkAdaptation.bler_target</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.sys.OuterLoopLinkAdaptation.sinr_eff_db_last"><code class="docutils literal notranslate"><span class="pre">OuterLoopLinkAdaptation.sinr_eff_db_last</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.sys.OuterLoopLinkAdaptation.delta_down"><code class="docutils literal notranslate"><span class="pre">OuterLoopLinkAdaptation.delta_down</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sionna.sys.OuterLoopLinkAdaptation.delta_up"><code class="docutils literal notranslate"><span class="pre">OuterLoopLinkAdaptation.delta_up</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sys/api/sionna.sys.OuterLoopLinkAdaptation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2026 NVIDIA CORPORATION.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>