
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Jetson AGX Thor Setup &#8212; Sionna 2.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a4c90055" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=f5cff4aa"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'rk/setup/jetson_thor';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/sionna/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script defer="defer" src="../../_static/custom-icons.js?v=787b2cb3"></script>
    <link rel="canonical" href="/sionna/rk/setup/jetson_thor.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Jetson AGX Orin Setup" href="jetson_orin.html" />
    <link rel="prev" title="DGX Spark Setup" href="spark.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sionna</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rt/index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Research Kit (RK)
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../citation.html">
    Citation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rt/index.html">
    Ray Tracing (RT)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phy/index.html">
    Physical Layer (PHY)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sys/index.html">
    System Level (SYS)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Research Kit (RK)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../made_with_sionna.html">
    “Made with Sionna”
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../citation.html">
    Citation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NVlabs/sionna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/sionna/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../setup.html">Setup</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="platform_preparation.html">Platform Preparation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bom.html">Bill of Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="spark.html">DGX Spark Setup</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Jetson AGX Thor Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="jetson_orin.html">Jetson AGX Orin Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="kernel.html">Custom Jetson Linux Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="perf.html">Jetson Performance Tweaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="UHD.html">USRP Driver Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="x410.html">USRP X410 Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="sim.html">SIM Card Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="rfsimulator.html">Using RF Simulator Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="quectel.html">Quectel Modem Setup</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="software_configuration.html">Software Configuration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="OAI.html">OpenAirInterface Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="5g_config.html">5G System Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="sionna.html">Sionna Installation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="first_call.html">Your First Call</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="perf_test.html">Connect &amp; Test Performance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="scripts_reference.html">Documentation of Scripts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../scripts/quickstart-oai.html">quickstart-oai.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/quickstart-cn5g.html">quickstart-cn5g.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/configure-system.html">configure-system.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/install-usrp.html">install-usrp.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/build-custom-kernel.html">build-custom-kernel.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/install-custom-kernel.html">install-custom-kernel.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/start-system.html">start_system.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/stop-system.html">stop_system.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/generate-configs.html">generate-configs.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/build-cn5g-images.html">build-cn5g-images.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/build-oai-images.html">build-oai-images.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/get-config-changes.html">get-config-changes.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/get-oai-changed-files.html">get-oai-changed-files.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/get-oai-cn5g-changed-files.html">get-oai-cn5g-changed-files.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/get-oai-cn5g-commit-versions.html">get-oai-cn5g-commit-versions.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripts/get-oai-commit-versions.html">get-oai-commit-versions.sh</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="system_upgrade.html">System Upgrades</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/run_tutorials.html">Running the Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/data_acquisition/index.html">Plugins &amp; Data Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/ric_xapps/index.html">RAN Intelligent Controller (RIC) &amp; xApps</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/ldpc_cuda/index.html">GPU-Accelerated LDPC Decoding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/ldpc_cuda/LDPC_background.html">Part 1: Background &amp; Python Reference Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/ldpc_cuda/ldpc_cuda.html">Part 2: CUDA Implementation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/neural_demapper/index.html">Integration of a Neural Demapper</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/neural_demapper/Neural_demapper.html">Neural Demapper Training and TensorRT Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/neural_demapper/accelerated_inference.html">Part 2: GPU-Accelerated inference</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/neural_receiver/index.html">5G NR PUSCH Neural Receiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/ue_emulator.html">Software-defined End-to-End 5G Network</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/link_adaptation/index.html">Link Adaptation Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/link_adaptation/oai-la/oai-la.html">OAI’s Link Adaptation Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/link_adaptation/olla/olla.html">Inner &amp; Outer Loop Link Adaptation Algorithm (ILLA &amp; OLLA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/link_adaptation/usage.html">Configuration and Usage</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/channel_emulation/channel_emulation.html">Real-time Channel Emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/debugging.html">Debugging &amp; Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVlabs/sionna-rk">Get the Code</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Research Kit (RK)</a></li>
    
    
    <li class="breadcrumb-item"><a href="../setup.html" class="nav-link">Setup</a></li>
    
    
    <li class="breadcrumb-item"><a href="platform_preparation.html" class="nav-link">Platform Preparation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Jetson AGX Thor Setup</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="jetson-agx-thor-setup">
<span id="jetson-thor"></span><h1>Jetson AGX Thor Setup<a class="headerlink" href="#jetson-agx-thor-setup" title="Link to this heading">#</a></h1>
<p>This guide covers the required steps to set up an <a class="reference external" href="https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-thor/">NVIDIA Jetson AGX Thor</a>. The Jetson runs NVIDIA Jetson Linux, an Ubuntu-based distribution with drivers and utilities optimized for the Jetson hardware.</p>
<p>The installation guide aims to be self-contained. However, the <a class="reference external" href="https://docs.nvidia.com/jetson/archives/r38.2.1/DeveloperGuide/index.html#">Jetson Linux Developer Guide</a> is a good reference for further details.</p>
<section id="post-installation-setup">
<h2>Post-Installation Setup<a class="headerlink" href="#post-installation-setup" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following steps can also be executed via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/configure-system.agx-thor.sh
</pre></div>
</div>
</div>
<p>Update packages and install dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>dist-upgrade<span class="w"> </span>-y
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>apt-utils<span class="w"> </span>coreutils<span class="w"> </span>git-core<span class="w"> </span>git<span class="w"> </span>cmake<span class="w"> </span>build-essential<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>bc<span class="w"> </span>libssl-dev<span class="w"> </span>python3<span class="w"> </span>python3-pip<span class="w"> </span>ninja-build<span class="w"> </span>ca-certificates<span class="w"> </span>curl<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>pandoc<span class="w"> </span>nvidia-jetpack
</pre></div>
</div>
<p>Configure CUDA paths:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export PATH=/usr/local/cuda/bin:$PATH&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>Download the Sionna Research Kit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~<span class="w"> </span><span class="c1"># We assume sionna-rk is cloned in the home directory</span>
git<span class="w"> </span>clone<span class="w"> </span>--recurse-submodules<span class="w"> </span>https://github.com/NVlabs/sionna-rk.git
</pre></div>
</div>
<section id="docker-installation">
<h3>Docker Installation<a class="headerlink" href="#docker-installation" title="Link to this heading">#</a></h3>
<p>Install Docker from the official Docker repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add Docker&#39;s official GPG key</span>
sudo<span class="w"> </span>install<span class="w"> </span>-m<span class="w"> </span><span class="m">0755</span><span class="w"> </span>-d<span class="w"> </span>/etc/apt/keyrings
sudo<span class="w"> </span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://download.docker.com/linux/ubuntu/gpg<span class="w"> </span>-o<span class="w"> </span>/etc/apt/keyrings/docker.asc
sudo<span class="w"> </span>chmod<span class="w"> </span>a+r<span class="w"> </span>/etc/apt/keyrings/docker.asc

<span class="c1"># Add the repository to Apt sources</span>
<span class="nb">echo</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;deb [arch=</span><span class="k">$(</span>dpkg<span class="w"> </span>--print-architecture<span class="k">)</span><span class="s2"> signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \</span>
<span class="s2">  </span><span class="k">$(</span>.<span class="w"> </span>/etc/os-release<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">UBUNTU_CODENAME</span><span class="k">:-</span><span class="nv">$VERSION_CODENAME</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2"> stable&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/docker.list<span class="w"> </span>&gt;<span class="w"> </span>/dev/null

<span class="c1"># Install Docker and plugins</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>docker-ce<span class="w"> </span>docker-ce-cli<span class="w"> </span>containerd.io<span class="w"> </span>docker-buildx-plugin<span class="w"> </span>docker-compose-plugin

<span class="c1"># Add user to docker group</span>
sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>docker<span class="w"> </span><span class="nv">$USER</span>
<span class="c1"># Log out and log in again for changes to take effect</span>
</pre></div>
</div>
</section>
<section id="nvidia-container-toolkit">
<h3>NVIDIA Container Toolkit<a class="headerlink" href="#nvidia-container-toolkit" title="Link to this heading">#</a></h3>
<p>Install the NVIDIA Container Toolkit for GPU support in Docker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add NVIDIA Container Toolkit repository</span>
curl<span class="w"> </span>-fsSL<span class="w"> </span>https://nvidia.github.io/libnvidia-container/gpgkey<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>sudo<span class="w"> </span>gpg<span class="w"> </span>--dearmor<span class="w"> </span>-o<span class="w"> </span>/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
curl<span class="w"> </span>-s<span class="w"> </span>-L<span class="w"> </span>https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>sed<span class="w"> </span><span class="s1">&#39;s#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/nvidia-container-toolkit.list

<span class="c1"># Install the toolkit</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>libnvidia-container-tools<span class="w"> </span>libnvidia-container1<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>nvidia-container-toolkit<span class="w"> </span>nvidia-container-toolkit-base

<span class="c1"># Configure Docker runtime</span>
sudo<span class="w"> </span>nvidia-ctk<span class="w"> </span>runtime<span class="w"> </span>configure<span class="w"> </span>--runtime<span class="o">=</span>docker
</pre></div>
</div>
<p>Configure Docker service for Thor:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create Docker service override</span>
sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/systemd/system/docker.service.d
sudo<span class="w"> </span>tee<span class="w"> </span>/etc/systemd/system/docker.service.d/override.conf<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">[Service]</span>
<span class="s">Environment=&quot;DOCKER_INSECURE_NO_IPTABLES_RAW=1&quot;</span>
<span class="s">EOF</span>

<span class="c1"># Restart Docker</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>docker
</pre></div>
</div>
<p>Set the following environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">SRK_PLATFORM</span><span class="o">=</span><span class="s2">&quot;AGX Thor&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SRK_THREAD_POOL</span><span class="o">=</span><span class="s2">&quot;9,10,11,12,13&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">SRK_UE_THREAD_POOL</span><span class="o">=</span><span class="s2">&quot;4,5&quot;</span>
</pre></div>
</div>
</section>
<section id="tensorrt-installation">
<h3>TensorRT Installation<a class="headerlink" href="#tensorrt-installation" title="Link to this heading">#</a></h3>
<p>Install TensorRT and monitoring tools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>cuda-toolkit<span class="w"> </span>tensorrt

<span class="c1"># Add trtexec alias for convenience</span>
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;alias trtexec=/usr/src/tensorrt/bin/trtexec&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bash_aliases
</pre></div>
</div>
</section>
<section id="quectel-modem-compatibility">
<h3>Quectel Modem Compatibility<a class="headerlink" href="#quectel-modem-compatibility" title="Link to this heading">#</a></h3>
<p>If you want to connect a Quectel modem via USB to the Jetson AGX Thor, you need to build a custom kernel with the <code class="docutils literal notranslate"><span class="pre">qmi_wwan</span></code> kernel module. Note that this is only needed if the Thor acts as user equipment (UE).</p>
<p>This can be automatically done by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/build-custom-kernel.sh
./scripts/install-custom-kernel.sh
</pre></div>
</div>
<p>This will build and install the custom kernel (see <a class="reference internal" href="kernel.html#kernel"><span class="std std-ref">Custom Jetson Linux Kernel</span></a> for details). Reboot the system for the changes to take effect.</p>
</section>
</section>
<section id="version-information">
<h2>Version Information<a class="headerlink" href="#version-information" title="Link to this heading">#</a></h2>
<p>Check OS version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>/etc/lsb-release
<span class="nv">DISTRIB_ID</span><span class="o">=</span>Ubuntu
<span class="nv">DISTRIB_RELEASE</span><span class="o">=</span><span class="m">24</span>.04
<span class="nv">DISTRIB_CODENAME</span><span class="o">=</span>noble
<span class="nv">DISTRIB_DESCRIPTION</span><span class="o">=</span><span class="s2">&quot;Ubuntu 24.04.3 LTS&quot;</span>
</pre></div>
</div>
<p>Check Jetson Linux &amp; JetPack version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>/etc/nv_tegra_release
<span class="c1"># R38 (release), REVISION: 2.1, GCID: 42061081, BOARD: generic, EABI: aarch64, DATE: Wed Sep 10 19:49:31 UTC 2025</span>
<span class="nv">TARGET_USERSPACE_LIB_DIR</span><span class="o">=</span>nvidia
<span class="nv">TARGET_USERSPACE_LIB_DIR_PATH</span><span class="o">=</span>usr/lib/aarch64-linux-gnu/nvidia
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spark.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DGX Spark Setup</p>
      </div>
    </a>
    <a class="right-next"
       href="jetson_orin.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Jetson AGX Orin Setup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-installation-setup">Post-Installation Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-installation">Docker Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia-container-toolkit">NVIDIA Container Toolkit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tensorrt-installation">TensorRT Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quectel-modem-compatibility">Quectel Modem Compatibility</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-information">Version Information</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rk/setup/jetson_thor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2026 NVIDIA CORPORATION.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>