Reconfigurable Intelligent Surfaces (RIS)
*****************************************

RIS
---
.. autoclass:: sionna.rt.RIS
   :members:
   :inherited-members:
   :exclude-members: radio_material, object_id, scene

PhaseProfile
------------
.. autoclass:: sionna.rt.PhaseProfile
   :members:
   :inherited-members:
   :exclude-members:

DiscretePhaseProfile
--------------------
.. autoclass:: sionna.rt.DiscretePhaseProfile
   :members:
   :inherited-members:
   :exclude-members:

AmplitudeProfile
----------------
.. autoclass:: sionna.rt.AmplitudeProfile
   :members:
   :inherited-members:
   :exclude-members:

DiscreteAmplitudeProfile
------------------------
.. autoclass:: sionna.rt.DiscreteAmplitudeProfile
   :members:
   :inherited-members:
   :exclude-members:

ProfileInterpolator
-------------------
.. autoclass:: sionna.rt.ProfileInterpolator
   :members:
   :inherited-members:
   :exclude-members: cell_y_positions, cell_z_positions, num_rows, num_cols, values

LagrangeProfileInterpolator
---------------------------
.. autoclass:: sionna.rt.LagrangeProfileInterpolator
   :members:
   :inherited-members:
   :exclude-members: cell_y_positions, cell_z_positions, num_rows, num_cols, values

CellGrid
--------
.. autoclass:: sionna.rt.CellGrid
   :members:
   :inherited-members:
   :exclude-members: