Utility Functions
*****************

cross
-----
.. autofunction:: sionna.rt.cross

dot
---
.. autofunction:: sionna.rt.dot

outer
-----
.. autofunction:: sionna.rt.outer

normalize
---------
.. autofunction:: sionna.rt.normalize

phi_hat
---------
.. autofunction:: sionna.rt.phi_hat

rotate
------
.. autofunction:: sionna.rt.rotate

rotation_matrix
---------------
.. autofunction:: sionna.rt.rotation_matrix

rot_mat_from_unit_vecs
----------------------
.. autofunction:: sionna.rt.rot_mat_from_unit_vecs

r_hat
-----
.. autofunction:: sionna.rt.r_hat

sample_points_on_hemisphere
---------------------------
.. autofunction:: sionna.rt.sample_points_on_hemisphere

theta_hat
---------
.. autofunction:: sionna.rt.theta_hat

theta_phi_from_unit_vec
-----------------------
.. autofunction:: sionna.rt.theta_phi_from_unit_vec

watt_to_dbm
-----------
.. autofunction:: sionna.rt.watt_to_dbm

dbm_to_watt
-----------
.. autofunction:: sionna.rt.dbm_to_watt