Utility Functions
*****************

cross
-----
.. autofunction:: sionna.rt.cross

dot
---
.. autofunction:: sionna.rt.dot

normalize
---------
.. autofunction:: sionna.rt.normalize

phi_hat
---------
.. autofunction:: sionna.rt.phi_hat

rotate
------
.. autofunction:: sionna.rt.rotate

rotation_matrix
---------------
.. autofunction:: sionna.rt.rotation_matrix

r_hat
-----
.. autofunction:: sionna.rt.r_hat

theta_hat
---------
.. autofunction:: sionna.rt.theta_hat

theta_phi_from_unit_vec
-----------------------
.. autofunction:: sionna.rt.theta_phi_from_unit_vec
